new node is expanding: (0, 0, (1, 1, {'2|5': 2, '2|6': 1}), [])
fringe ekleniyor -> (1, 1, [1, 2, {'2|5': 2, '2|6': 1}], ['right'])
fringe ekleniyor -> (2, 2, [2, 1, {'2|5': 2, '2|6': 1}], ['down'])

new node is expanding: (1, 1, [1, 2, {'2|5': 2, '2|6': 1}], ['right'])
fringe ekleniyor -> (2, 3, [1, 3, {'2|5': 2, '2|6': 1}], ['right', 'right'])
fringe ekleniyor -> (3, 4, [2, 2, {'2|5': 2, '2|6': 1}], ['right', 'down'])

new node is expanding: (2, 2, [2, 1, {'2|5': 2, '2|6': 1}], ['down'])
fringe ekleniyor -> (3, 5, [2, 2, {'2|5': 2, '2|6': 1}], ['down', 'right'])

new node is expanding: (2, 3, [1, 3, {'2|5': 2, '2|6': 1}], ['right', 'right'])
fringe ekleniyor -> (3, 6, [1, 4, {'2|5': 2, '2|6': 1}], ['right', 'right', 'right'])

new node is expanding: (3, 4, [2, 2, {'2|5': 2, '2|6': 1}], ['right', 'down'])
fringe ekleniyor -> (4, 7, [2, 4, {'2|5': 2, '2|6': 1}], ['right', 'down', 'right'])

new node is expanding: (3, 5, [2, 2, {'2|5': 2, '2|6': 1}], ['down', 'right'])
fringe ekleniyor -> (4, 8, [2, 4, {'2|5': 2, '2|6': 1}], ['down', 'right', 'right'])

new node is expanding: (3, 6, [1, 4, {'2|5': 2, '2|6': 1}], ['right', 'right', 'right'])
fringe ekleniyor -> (4, 9, [1, 5, {'2|5': 2, '2|6': 1}], ['right', 'right', 'right', 'right'])
fringe ekleniyor -> (5, 10, [2, 4, {'2|5': 2, '2|6': 1}], ['right', 'right', 'right', 'down'])

new node is expanding: (4, 7, [2, 4, {'2|5': 2, '2|6': 1}], ['right', 'down', 'right'])
fringe ekleniyor -> (5, 11, [2, 5, {'2|5': 2, '2|6': 1}], ['right', 'down', 'right', 'right'])

new node is expanding: (4, 8, [2, 4, {'2|5': 2, '2|6': 1}], ['down', 'right', 'right'])
fringe ekleniyor -> (5, 12, [2, 5, {'2|5': 2, '2|6': 1}], ['down', 'right', 'right', 'right'])

new node is expanding: (4, 9, [1, 5, {'2|5': 2, '2|6': 1}], ['right', 'right', 'right', 'right'])
fringe ekleniyor -> (5, 13, [1, 6, {'2|5': 2, '2|6': 1}], ['right', 'right', 'right', 'right', 'right'])
fringe ekleniyor -> (6, 14, [2, 5, {'2|5': 2, '2|6': 1}], ['right', 'right', 'right', 'right', 'down'])

new node is expanding: (5, 10, [2, 4, {'2|5': 2, '2|6': 1}], ['right', 'right', 'right', 'down'])
fringe ekleniyor -> (6, 15, [2, 5, {'2|5': 2, '2|6': 1}], ['right', 'right', 'right', 'down', 'right'])

new node is expanding: (5, 11, [2, 5, {'2|5': 2, '2|6': 1}], ['right', 'down', 'right', 'right'])
fringe ekleniyor -> (10, 16, [2, 5, {'2|5': 1, '2|6': 1}], ['right', 'down', 'right', 'right', 'suck'])
fringe ekleniyor -> (6, 17, [2, 6, {'2|5': 2, '2|6': 1}], ['right', 'down', 'right', 'right', 'right'])

new node is expanding: (5, 12, [2, 5, {'2|5': 2, '2|6': 1}], ['down', 'right', 'right', 'right'])
fringe ekleniyor -> (10, 18, [2, 5, {'2|5': 1, '2|6': 1}], ['down', 'right', 'right', 'right', 'suck'])
fringe ekleniyor -> (6, 19, [2, 6, {'2|5': 2, '2|6': 1}], ['down', 'right', 'right', 'right', 'right'])

new node is expanding: (5, 13, [1, 6, {'2|5': 2, '2|6': 1}], ['right', 'right', 'right', 'right', 'right'])
fringe ekleniyor -> (7, 20, [2, 6, {'2|5': 2, '2|6': 1}], ['right', 'right', 'right', 'right', 'right', 'down'])

new node is expanding: (6, 14, [2, 5, {'2|5': 2, '2|6': 1}], ['right', 'right', 'right', 'right', 'down'])
fringe ekleniyor -> (11, 21, [2, 5, {'2|5': 1, '2|6': 1}], ['right', 'right', 'right', 'right', 'down', 'suck'])
fringe ekleniyor -> (7, 22, [2, 6, {'2|5': 2, '2|6': 1}], ['right', 'right', 'right', 'right', 'down', 'right'])

new node is expanding: (6, 15, [2, 5, {'2|5': 2, '2|6': 1}], ['right', 'right', 'right', 'down', 'right'])
fringe ekleniyor -> (11, 23, [2, 5, {'2|5': 1, '2|6': 1}], ['right', 'right', 'right', 'down', 'right', 'suck'])
fringe ekleniyor -> (7, 24, [2, 6, {'2|5': 2, '2|6': 1}], ['right', 'right', 'right', 'down', 'right', 'right'])

new node is expanding: (6, 17, [2, 6, {'2|5': 2, '2|6': 1}], ['right', 'down', 'right', 'right', 'right'])
fringe ekleniyor -> (11, 25, [2, 6, {'2|5': 2, '2|6': 0}], ['right', 'down', 'right', 'right', 'right', 'suck'])

new node is expanding: (6, 19, [2, 6, {'2|5': 2, '2|6': 1}], ['down', 'right', 'right', 'right', 'right'])
fringe ekleniyor -> (11, 26, [2, 6, {'2|5': 2, '2|6': 0}], ['down', 'right', 'right', 'right', 'right', 'suck'])

new node is expanding: (7, 20, [2, 6, {'2|5': 2, '2|6': 1}], ['right', 'right', 'right', 'right', 'right', 'down'])
fringe ekleniyor -> (12, 27, [2, 6, {'2|5': 2, '2|6': 0}], ['right', 'right', 'right', 'right', 'right', 'down', 'suck'])

new node is expanding: (7, 22, [2, 6, {'2|5': 2, '2|6': 1}], ['right', 'right', 'right', 'right', 'down', 'right'])
fringe ekleniyor -> (12, 28, [2, 6, {'2|5': 2, '2|6': 0}], ['right', 'right', 'right', 'right', 'down', 'right', 'suck'])

new node is expanding: (7, 24, [2, 6, {'2|5': 2, '2|6': 1}], ['right', 'right', 'right', 'down', 'right', 'right'])
fringe ekleniyor -> (12, 29, [2, 6, {'2|5': 2, '2|6': 0}], ['right', 'right', 'right', 'down', 'right', 'right', 'suck'])

new node is expanding: (10, 16, [2, 5, {'2|5': 1, '2|6': 1}], ['right', 'down', 'right', 'right', 'suck'])
fringe ekleniyor -> (15, 30, [2, 5, {'2|5': 0, '2|6': 1}], ['right', 'down', 'right', 'right', 'suck', 'suck'])
fringe ekleniyor -> (11, 31, [2, 4, {'2|5': 1, '2|6': 1}], ['right', 'down', 'right', 'right', 'suck', 'left'])
fringe ekleniyor -> (11, 32, [2, 6, {'2|5': 1, '2|6': 1}], ['right', 'down', 'right', 'right', 'suck', 'right'])
fringe ekleniyor -> (12, 33, [1, 5, {'2|5': 1, '2|6': 1}], ['right', 'down', 'right', 'right', 'suck', 'up'])

new node is expanding: (10, 18, [2, 5, {'2|5': 1, '2|6': 1}], ['down', 'right', 'right', 'right', 'suck'])
fringe ekleniyor -> (15, 34, [2, 5, {'2|5': 0, '2|6': 1}], ['down', 'right', 'right', 'right', 'suck', 'suck'])
fringe ekleniyor -> (11, 35, [2, 4, {'2|5': 1, '2|6': 1}], ['down', 'right', 'right', 'right', 'suck', 'left'])
fringe ekleniyor -> (11, 36, [2, 6, {'2|5': 1, '2|6': 1}], ['down', 'right', 'right', 'right', 'suck', 'right'])
fringe ekleniyor -> (12, 37, [1, 5, {'2|5': 1, '2|6': 1}], ['down', 'right', 'right', 'right', 'suck', 'up'])

new node is expanding: (11, 21, [2, 5, {'2|5': 1, '2|6': 1}], ['right', 'right', 'right', 'right', 'down', 'suck'])
fringe ekleniyor -> (16, 38, [2, 5, {'2|5': 0, '2|6': 1}], ['right', 'right', 'right', 'right', 'down', 'suck', 'suck'])
fringe ekleniyor -> (12, 39, [2, 4, {'2|5': 1, '2|6': 1}], ['right', 'right', 'right', 'right', 'down', 'suck', 'left'])
fringe ekleniyor -> (12, 40, [2, 6, {'2|5': 1, '2|6': 1}], ['right', 'right', 'right', 'right', 'down', 'suck', 'right'])
fringe ekleniyor -> (13, 41, [1, 5, {'2|5': 1, '2|6': 1}], ['right', 'right', 'right', 'right', 'down', 'suck', 'up'])

new node is expanding: (11, 23, [2, 5, {'2|5': 1, '2|6': 1}], ['right', 'right', 'right', 'down', 'right', 'suck'])
fringe ekleniyor -> (16, 42, [2, 5, {'2|5': 0, '2|6': 1}], ['right', 'right', 'right', 'down', 'right', 'suck', 'suck'])
fringe ekleniyor -> (12, 43, [2, 4, {'2|5': 1, '2|6': 1}], ['right', 'right', 'right', 'down', 'right', 'suck', 'left'])
fringe ekleniyor -> (12, 44, [2, 6, {'2|5': 1, '2|6': 1}], ['right', 'right', 'right', 'down', 'right', 'suck', 'right'])
fringe ekleniyor -> (13, 45, [1, 5, {'2|5': 1, '2|6': 1}], ['right', 'right', 'right', 'down', 'right', 'suck', 'up'])

new node is expanding: (11, 25, [2, 6, {'2|5': 2, '2|6': 0}], ['right', 'down', 'right', 'right', 'right', 'suck'])
fringe ekleniyor -> (12, 46, [2, 5, {'2|5': 2, '2|6': 0}], ['right', 'down', 'right', 'right', 'right', 'suck', 'left'])
fringe ekleniyor -> (13, 47, [1, 6, {'2|5': 2, '2|6': 0}], ['right', 'down', 'right', 'right', 'right', 'suck', 'up'])

new node is expanding: (11, 26, [2, 6, {'2|5': 2, '2|6': 0}], ['down', 'right', 'right', 'right', 'right', 'suck'])
fringe ekleniyor -> (12, 48, [2, 5, {'2|5': 2, '2|6': 0}], ['down', 'right', 'right', 'right', 'right', 'suck', 'left'])
fringe ekleniyor -> (13, 49, [1, 6, {'2|5': 2, '2|6': 0}], ['down', 'right', 'right', 'right', 'right', 'suck', 'up'])

new node is expanding: (11, 31, [2, 4, {'2|5': 1, '2|6': 1}], ['right', 'down', 'right', 'right', 'suck', 'left'])
fringe ekleniyor -> (12, 50, [2, 2, {'2|5': 1, '2|6': 1}], ['right', 'down', 'right', 'right', 'suck', 'left', 'left'])
fringe ekleniyor -> (13, 51, [1, 4, {'2|5': 1, '2|6': 1}], ['right', 'down', 'right', 'right', 'suck', 'left', 'up'])

new node is expanding: (11, 32, [2, 6, {'2|5': 1, '2|6': 1}], ['right', 'down', 'right', 'right', 'suck', 'right'])
fringe ekleniyor -> (16, 52, [2, 6, {'2|5': 1, '2|6': 0}], ['right', 'down', 'right', 'right', 'suck', 'right', 'suck'])
fringe ekleniyor -> (13, 53, [1, 6, {'2|5': 1, '2|6': 1}], ['right', 'down', 'right', 'right', 'suck', 'right', 'up'])

new node is expanding: (11, 35, [2, 4, {'2|5': 1, '2|6': 1}], ['down', 'right', 'right', 'right', 'suck', 'left'])
fringe ekleniyor -> (12, 54, [2, 2, {'2|5': 1, '2|6': 1}], ['down', 'right', 'right', 'right', 'suck', 'left', 'left'])
fringe ekleniyor -> (13, 55, [1, 4, {'2|5': 1, '2|6': 1}], ['down', 'right', 'right', 'right', 'suck', 'left', 'up'])

new node is expanding: (11, 36, [2, 6, {'2|5': 1, '2|6': 1}], ['down', 'right', 'right', 'right', 'suck', 'right'])
fringe ekleniyor -> (16, 56, [2, 6, {'2|5': 1, '2|6': 0}], ['down', 'right', 'right', 'right', 'suck', 'right', 'suck'])
fringe ekleniyor -> (13, 57, [1, 6, {'2|5': 1, '2|6': 1}], ['down', 'right', 'right', 'right', 'suck', 'right', 'up'])

new node is expanding: (12, 27, [2, 6, {'2|5': 2, '2|6': 0}], ['right', 'right', 'right', 'right', 'right', 'down', 'suck'])
fringe ekleniyor -> (13, 58, [2, 5, {'2|5': 2, '2|6': 0}], ['right', 'right', 'right', 'right', 'right', 'down', 'suck', 'left'])
fringe ekleniyor -> (14, 59, [1, 6, {'2|5': 2, '2|6': 0}], ['right', 'right', 'right', 'right', 'right', 'down', 'suck', 'up'])

new node is expanding: (12, 28, [2, 6, {'2|5': 2, '2|6': 0}], ['right', 'right', 'right', 'right', 'down', 'right', 'suck'])
fringe ekleniyor -> (13, 60, [2, 5, {'2|5': 2, '2|6': 0}], ['right', 'right', 'right', 'right', 'down', 'right', 'suck', 'left'])
fringe ekleniyor -> (14, 61, [1, 6, {'2|5': 2, '2|6': 0}], ['right', 'right', 'right', 'right', 'down', 'right', 'suck', 'up'])

new node is expanding: (12, 29, [2, 6, {'2|5': 2, '2|6': 0}], ['right', 'right', 'right', 'down', 'right', 'right', 'suck'])
fringe ekleniyor -> (13, 62, [2, 5, {'2|5': 2, '2|6': 0}], ['right', 'right', 'right', 'down', 'right', 'right', 'suck', 'left'])
fringe ekleniyor -> (14, 63, [1, 6, {'2|5': 2, '2|6': 0}], ['right', 'right', 'right', 'down', 'right', 'right', 'suck', 'up'])

new node is expanding: (12, 33, [1, 5, {'2|5': 1, '2|6': 1}], ['right', 'down', 'right', 'right', 'suck', 'up'])
fringe ekleniyor -> (13, 64, [1, 4, {'2|5': 1, '2|6': 1}], ['right', 'down', 'right', 'right', 'suck', 'up', 'left'])
fringe ekleniyor -> (13, 65, [1, 6, {'2|5': 1, '2|6': 1}], ['right', 'down', 'right', 'right', 'suck', 'up', 'right'])

new node is expanding: (12, 37, [1, 5, {'2|5': 1, '2|6': 1}], ['down', 'right', 'right', 'right', 'suck', 'up'])
fringe ekleniyor -> (13, 66, [1, 4, {'2|5': 1, '2|6': 1}], ['down', 'right', 'right', 'right', 'suck', 'up', 'left'])
fringe ekleniyor -> (13, 67, [1, 6, {'2|5': 1, '2|6': 1}], ['down', 'right', 'right', 'right', 'suck', 'up', 'right'])

new node is expanding: (12, 39, [2, 4, {'2|5': 1, '2|6': 1}], ['right', 'right', 'right', 'right', 'down', 'suck', 'left'])
fringe ekleniyor -> (13, 68, [2, 2, {'2|5': 1, '2|6': 1}], ['right', 'right', 'right', 'right', 'down', 'suck', 'left', 'left'])
fringe ekleniyor -> (14, 69, [1, 4, {'2|5': 1, '2|6': 1}], ['right', 'right', 'right', 'right', 'down', 'suck', 'left', 'up'])

new node is expanding: (12, 40, [2, 6, {'2|5': 1, '2|6': 1}], ['right', 'right', 'right', 'right', 'down', 'suck', 'right'])
fringe ekleniyor -> (17, 70, [2, 6, {'2|5': 1, '2|6': 0}], ['right', 'right', 'right', 'right', 'down', 'suck', 'right', 'suck'])
fringe ekleniyor -> (14, 71, [1, 6, {'2|5': 1, '2|6': 1}], ['right', 'right', 'right', 'right', 'down', 'suck', 'right', 'up'])

new node is expanding: (12, 43, [2, 4, {'2|5': 1, '2|6': 1}], ['right', 'right', 'right', 'down', 'right', 'suck', 'left'])
fringe ekleniyor -> (13, 72, [2, 2, {'2|5': 1, '2|6': 1}], ['right', 'right', 'right', 'down', 'right', 'suck', 'left', 'left'])
fringe ekleniyor -> (14, 73, [1, 4, {'2|5': 1, '2|6': 1}], ['right', 'right', 'right', 'down', 'right', 'suck', 'left', 'up'])

new node is expanding: (12, 44, [2, 6, {'2|5': 1, '2|6': 1}], ['right', 'right', 'right', 'down', 'right', 'suck', 'right'])
fringe ekleniyor -> (17, 74, [2, 6, {'2|5': 1, '2|6': 0}], ['right', 'right', 'right', 'down', 'right', 'suck', 'right', 'suck'])
fringe ekleniyor -> (14, 75, [1, 6, {'2|5': 1, '2|6': 1}], ['right', 'right', 'right', 'down', 'right', 'suck', 'right', 'up'])

new node is expanding: (12, 46, [2, 5, {'2|5': 2, '2|6': 0}], ['right', 'down', 'right', 'right', 'right', 'suck', 'left'])
fringe ekleniyor -> (17, 76, [2, 5, {'2|5': 1, '2|6': 0}], ['right', 'down', 'right', 'right', 'right', 'suck', 'left', 'suck'])
fringe ekleniyor -> (13, 77, [2, 4, {'2|5': 2, '2|6': 0}], ['right', 'down', 'right', 'right', 'right', 'suck', 'left', 'left'])
fringe ekleniyor -> (14, 78, [1, 5, {'2|5': 2, '2|6': 0}], ['right', 'down', 'right', 'right', 'right', 'suck', 'left', 'up'])

new node is expanding: (12, 48, [2, 5, {'2|5': 2, '2|6': 0}], ['down', 'right', 'right', 'right', 'right', 'suck', 'left'])
fringe ekleniyor -> (17, 79, [2, 5, {'2|5': 1, '2|6': 0}], ['down', 'right', 'right', 'right', 'right', 'suck', 'left', 'suck'])
fringe ekleniyor -> (13, 80, [2, 4, {'2|5': 2, '2|6': 0}], ['down', 'right', 'right', 'right', 'right', 'suck', 'left', 'left'])
fringe ekleniyor -> (14, 81, [1, 5, {'2|5': 2, '2|6': 0}], ['down', 'right', 'right', 'right', 'right', 'suck', 'left', 'up'])

new node is expanding: (12, 50, [2, 2, {'2|5': 1, '2|6': 1}], ['right', 'down', 'right', 'right', 'suck', 'left', 'left'])
fringe ekleniyor -> (13, 82, [2, 1, {'2|5': 1, '2|6': 1}], ['right', 'down', 'right', 'right', 'suck', 'left', 'left', 'left'])
fringe ekleniyor -> (14, 83, [1, 2, {'2|5': 1, '2|6': 1}], ['right', 'down', 'right', 'right', 'suck', 'left', 'left', 'up'])

new node is expanding: (12, 54, [2, 2, {'2|5': 1, '2|6': 1}], ['down', 'right', 'right', 'right', 'suck', 'left', 'left'])
fringe ekleniyor -> (13, 84, [2, 1, {'2|5': 1, '2|6': 1}], ['down', 'right', 'right', 'right', 'suck', 'left', 'left', 'left'])
fringe ekleniyor -> (14, 85, [1, 2, {'2|5': 1, '2|6': 1}], ['down', 'right', 'right', 'right', 'suck', 'left', 'left', 'up'])

new node is expanding: (13, 41, [1, 5, {'2|5': 1, '2|6': 1}], ['right', 'right', 'right', 'right', 'down', 'suck', 'up'])
fringe ekleniyor -> (14, 86, [1, 4, {'2|5': 1, '2|6': 1}], ['right', 'right', 'right', 'right', 'down', 'suck', 'up', 'left'])
fringe ekleniyor -> (14, 87, [1, 6, {'2|5': 1, '2|6': 1}], ['right', 'right', 'right', 'right', 'down', 'suck', 'up', 'right'])

new node is expanding: (13, 45, [1, 5, {'2|5': 1, '2|6': 1}], ['right', 'right', 'right', 'down', 'right', 'suck', 'up'])
fringe ekleniyor -> (14, 88, [1, 4, {'2|5': 1, '2|6': 1}], ['right', 'right', 'right', 'down', 'right', 'suck', 'up', 'left'])
fringe ekleniyor -> (14, 89, [1, 6, {'2|5': 1, '2|6': 1}], ['right', 'right', 'right', 'down', 'right', 'suck', 'up', 'right'])

new node is expanding: (13, 47, [1, 6, {'2|5': 2, '2|6': 0}], ['right', 'down', 'right', 'right', 'right', 'suck', 'up'])
fringe ekleniyor -> (14, 90, [1, 5, {'2|5': 2, '2|6': 0}], ['right', 'down', 'right', 'right', 'right', 'suck', 'up', 'left'])

new node is expanding: (13, 49, [1, 6, {'2|5': 2, '2|6': 0}], ['down', 'right', 'right', 'right', 'right', 'suck', 'up'])
fringe ekleniyor -> (14, 91, [1, 5, {'2|5': 2, '2|6': 0}], ['down', 'right', 'right', 'right', 'right', 'suck', 'up', 'left'])

new node is expanding: (13, 51, [1, 4, {'2|5': 1, '2|6': 1}], ['right', 'down', 'right', 'right', 'suck', 'left', 'up'])
fringe ekleniyor -> (14, 92, [1, 3, {'2|5': 1, '2|6': 1}], ['right', 'down', 'right', 'right', 'suck', 'left', 'up', 'left'])

new node is expanding: (13, 53, [1, 6, {'2|5': 1, '2|6': 1}], ['right', 'down', 'right', 'right', 'suck', 'right', 'up'])

new node is expanding: (13, 55, [1, 4, {'2|5': 1, '2|6': 1}], ['down', 'right', 'right', 'right', 'suck', 'left', 'up'])
fringe ekleniyor -> (14, 93, [1, 3, {'2|5': 1, '2|6': 1}], ['down', 'right', 'right', 'right', 'suck', 'left', 'up', 'left'])

new node is expanding: (13, 57, [1, 6, {'2|5': 1, '2|6': 1}], ['down', 'right', 'right', 'right', 'suck', 'right', 'up'])

new node is expanding: (13, 58, [2, 5, {'2|5': 2, '2|6': 0}], ['right', 'right', 'right', 'right', 'right', 'down', 'suck', 'left'])
fringe ekleniyor -> (18, 94, [2, 5, {'2|5': 1, '2|6': 0}], ['right', 'right', 'right', 'right', 'right', 'down', 'suck', 'left', 'suck'])
fringe ekleniyor -> (14, 95, [2, 4, {'2|5': 2, '2|6': 0}], ['right', 'right', 'right', 'right', 'right', 'down', 'suck', 'left', 'left'])
fringe ekleniyor -> (15, 96, [1, 5, {'2|5': 2, '2|6': 0}], ['right', 'right', 'right', 'right', 'right', 'down', 'suck', 'left', 'up'])

new node is expanding: (13, 60, [2, 5, {'2|5': 2, '2|6': 0}], ['right', 'right', 'right', 'right', 'down', 'right', 'suck', 'left'])
fringe ekleniyor -> (18, 97, [2, 5, {'2|5': 1, '2|6': 0}], ['right', 'right', 'right', 'right', 'down', 'right', 'suck', 'left', 'suck'])
fringe ekleniyor -> (14, 98, [2, 4, {'2|5': 2, '2|6': 0}], ['right', 'right', 'right', 'right', 'down', 'right', 'suck', 'left', 'left'])
fringe ekleniyor -> (15, 99, [1, 5, {'2|5': 2, '2|6': 0}], ['right', 'right', 'right', 'right', 'down', 'right', 'suck', 'left', 'up'])

new node is expanding: (13, 62, [2, 5, {'2|5': 2, '2|6': 0}], ['right', 'right', 'right', 'down', 'right', 'right', 'suck', 'left'])
fringe ekleniyor -> (18, 100, [2, 5, {'2|5': 1, '2|6': 0}], ['right', 'right', 'right', 'down', 'right', 'right', 'suck', 'left', 'suck'])
fringe ekleniyor -> (14, 101, [2, 4, {'2|5': 2, '2|6': 0}], ['right', 'right', 'right', 'down', 'right', 'right', 'suck', 'left', 'left'])
fringe ekleniyor -> (15, 102, [1, 5, {'2|5': 2, '2|6': 0}], ['right', 'right', 'right', 'down', 'right', 'right', 'suck', 'left', 'up'])

new node is expanding: (13, 64, [1, 4, {'2|5': 1, '2|6': 1}], ['right', 'down', 'right', 'right', 'suck', 'up', 'left'])
fringe ekleniyor -> (14, 103, [1, 3, {'2|5': 1, '2|6': 1}], ['right', 'down', 'right', 'right', 'suck', 'up', 'left', 'left'])

new node is expanding: (13, 65, [1, 6, {'2|5': 1, '2|6': 1}], ['right', 'down', 'right', 'right', 'suck', 'up', 'right'])

new node is expanding: (13, 66, [1, 4, {'2|5': 1, '2|6': 1}], ['down', 'right', 'right', 'right', 'suck', 'up', 'left'])
fringe ekleniyor -> (14, 104, [1, 3, {'2|5': 1, '2|6': 1}], ['down', 'right', 'right', 'right', 'suck', 'up', 'left', 'left'])

new node is expanding: (13, 67, [1, 6, {'2|5': 1, '2|6': 1}], ['down', 'right', 'right', 'right', 'suck', 'up', 'right'])

new node is expanding: (13, 68, [2, 2, {'2|5': 1, '2|6': 1}], ['right', 'right', 'right', 'right', 'down', 'suck', 'left', 'left'])
fringe ekleniyor -> (14, 105, [2, 1, {'2|5': 1, '2|6': 1}], ['right', 'right', 'right', 'right', 'down', 'suck', 'left', 'left', 'left'])
fringe ekleniyor -> (15, 106, [1, 2, {'2|5': 1, '2|6': 1}], ['right', 'right', 'right', 'right', 'down', 'suck', 'left', 'left', 'up'])

new node is expanding: (13, 72, [2, 2, {'2|5': 1, '2|6': 1}], ['right', 'right', 'right', 'down', 'right', 'suck', 'left', 'left'])
fringe ekleniyor -> (14, 107, [2, 1, {'2|5': 1, '2|6': 1}], ['right', 'right', 'right', 'down', 'right', 'suck', 'left', 'left', 'left'])
fringe ekleniyor -> (15, 108, [1, 2, {'2|5': 1, '2|6': 1}], ['right', 'right', 'right', 'down', 'right', 'suck', 'left', 'left', 'up'])

new node is expanding: (13, 77, [2, 4, {'2|5': 2, '2|6': 0}], ['right', 'down', 'right', 'right', 'right', 'suck', 'left', 'left'])
fringe ekleniyor -> (14, 109, [2, 2, {'2|5': 2, '2|6': 0}], ['right', 'down', 'right', 'right', 'right', 'suck', 'left', 'left', 'left'])
fringe ekleniyor -> (15, 110, [1, 4, {'2|5': 2, '2|6': 0}], ['right', 'down', 'right', 'right', 'right', 'suck', 'left', 'left', 'up'])

new node is expanding: (13, 80, [2, 4, {'2|5': 2, '2|6': 0}], ['down', 'right', 'right', 'right', 'right', 'suck', 'left', 'left'])
fringe ekleniyor -> (14, 111, [2, 2, {'2|5': 2, '2|6': 0}], ['down', 'right', 'right', 'right', 'right', 'suck', 'left', 'left', 'left'])
fringe ekleniyor -> (15, 112, [1, 4, {'2|5': 2, '2|6': 0}], ['down', 'right', 'right', 'right', 'right', 'suck', 'left', 'left', 'up'])

new node is expanding: (13, 82, [2, 1, {'2|5': 1, '2|6': 1}], ['right', 'down', 'right', 'right', 'suck', 'left', 'left', 'left'])
fringe ekleniyor -> (15, 113, [1, 1, {'2|5': 1, '2|6': 1}], ['right', 'down', 'right', 'right', 'suck', 'left', 'left', 'left', 'up'])

new node is expanding: (13, 84, [2, 1, {'2|5': 1, '2|6': 1}], ['down', 'right', 'right', 'right', 'suck', 'left', 'left', 'left'])
fringe ekleniyor -> (15, 114, [1, 1, {'2|5': 1, '2|6': 1}], ['down', 'right', 'right', 'right', 'suck', 'left', 'left', 'left', 'up'])

new node is expanding: (14, 59, [1, 6, {'2|5': 2, '2|6': 0}], ['right', 'right', 'right', 'right', 'right', 'down', 'suck', 'up'])
fringe ekleniyor -> (15, 115, [1, 5, {'2|5': 2, '2|6': 0}], ['right', 'right', 'right', 'right', 'right', 'down', 'suck', 'up', 'left'])

new node is expanding: (14, 61, [1, 6, {'2|5': 2, '2|6': 0}], ['right', 'right', 'right', 'right', 'down', 'right', 'suck', 'up'])
fringe ekleniyor -> (15, 116, [1, 5, {'2|5': 2, '2|6': 0}], ['right', 'right', 'right', 'right', 'down', 'right', 'suck', 'up', 'left'])

new node is expanding: (14, 63, [1, 6, {'2|5': 2, '2|6': 0}], ['right', 'right', 'right', 'down', 'right', 'right', 'suck', 'up'])
fringe ekleniyor -> (15, 117, [1, 5, {'2|5': 2, '2|6': 0}], ['right', 'right', 'right', 'down', 'right', 'right', 'suck', 'up', 'left'])

new node is expanding: (14, 69, [1, 4, {'2|5': 1, '2|6': 1}], ['right', 'right', 'right', 'right', 'down', 'suck', 'left', 'up'])
fringe ekleniyor -> (15, 118, [1, 3, {'2|5': 1, '2|6': 1}], ['right', 'right', 'right', 'right', 'down', 'suck', 'left', 'up', 'left'])

new node is expanding: (14, 71, [1, 6, {'2|5': 1, '2|6': 1}], ['right', 'right', 'right', 'right', 'down', 'suck', 'right', 'up'])

new node is expanding: (14, 73, [1, 4, {'2|5': 1, '2|6': 1}], ['right', 'right', 'right', 'down', 'right', 'suck', 'left', 'up'])
fringe ekleniyor -> (15, 119, [1, 3, {'2|5': 1, '2|6': 1}], ['right', 'right', 'right', 'down', 'right', 'suck', 'left', 'up', 'left'])

new node is expanding: (14, 75, [1, 6, {'2|5': 1, '2|6': 1}], ['right', 'right', 'right', 'down', 'right', 'suck', 'right', 'up'])

new node is expanding: (14, 78, [1, 5, {'2|5': 2, '2|6': 0}], ['right', 'down', 'right', 'right', 'right', 'suck', 'left', 'up'])
fringe ekleniyor -> (15, 120, [1, 4, {'2|5': 2, '2|6': 0}], ['right', 'down', 'right', 'right', 'right', 'suck', 'left', 'up', 'left'])

new node is expanding: (14, 81, [1, 5, {'2|5': 2, '2|6': 0}], ['down', 'right', 'right', 'right', 'right', 'suck', 'left', 'up'])
fringe ekleniyor -> (15, 121, [1, 4, {'2|5': 2, '2|6': 0}], ['down', 'right', 'right', 'right', 'right', 'suck', 'left', 'up', 'left'])

new node is expanding: (14, 83, [1, 2, {'2|5': 1, '2|6': 1}], ['right', 'down', 'right', 'right', 'suck', 'left', 'left', 'up'])
fringe ekleniyor -> (15, 122, [1, 1, {'2|5': 1, '2|6': 1}], ['right', 'down', 'right', 'right', 'suck', 'left', 'left', 'up', 'left'])
fringe ekleniyor -> (15, 123, [1, 3, {'2|5': 1, '2|6': 1}], ['right', 'down', 'right', 'right', 'suck', 'left', 'left', 'up', 'right'])

new node is expanding: (14, 85, [1, 2, {'2|5': 1, '2|6': 1}], ['down', 'right', 'right', 'right', 'suck', 'left', 'left', 'up'])
fringe ekleniyor -> (15, 124, [1, 1, {'2|5': 1, '2|6': 1}], ['down', 'right', 'right', 'right', 'suck', 'left', 'left', 'up', 'left'])
fringe ekleniyor -> (15, 125, [1, 3, {'2|5': 1, '2|6': 1}], ['down', 'right', 'right', 'right', 'suck', 'left', 'left', 'up', 'right'])

new node is expanding: (14, 86, [1, 4, {'2|5': 1, '2|6': 1}], ['right', 'right', 'right', 'right', 'down', 'suck', 'up', 'left'])
fringe ekleniyor -> (15, 126, [1, 3, {'2|5': 1, '2|6': 1}], ['right', 'right', 'right', 'right', 'down', 'suck', 'up', 'left', 'left'])

new node is expanding: (14, 87, [1, 6, {'2|5': 1, '2|6': 1}], ['right', 'right', 'right', 'right', 'down', 'suck', 'up', 'right'])

new node is expanding: (14, 88, [1, 4, {'2|5': 1, '2|6': 1}], ['right', 'right', 'right', 'down', 'right', 'suck', 'up', 'left'])
fringe ekleniyor -> (15, 127, [1, 3, {'2|5': 1, '2|6': 1}], ['right', 'right', 'right', 'down', 'right', 'suck', 'up', 'left', 'left'])

new node is expanding: (14, 89, [1, 6, {'2|5': 1, '2|6': 1}], ['right', 'right', 'right', 'down', 'right', 'suck', 'up', 'right'])

new node is expanding: (14, 90, [1, 5, {'2|5': 2, '2|6': 0}], ['right', 'down', 'right', 'right', 'right', 'suck', 'up', 'left'])
fringe ekleniyor -> (15, 128, [1, 4, {'2|5': 2, '2|6': 0}], ['right', 'down', 'right', 'right', 'right', 'suck', 'up', 'left', 'left'])

new node is expanding: (14, 91, [1, 5, {'2|5': 2, '2|6': 0}], ['down', 'right', 'right', 'right', 'right', 'suck', 'up', 'left'])
fringe ekleniyor -> (15, 129, [1, 4, {'2|5': 2, '2|6': 0}], ['down', 'right', 'right', 'right', 'right', 'suck', 'up', 'left', 'left'])

new node is expanding: (14, 92, [1, 3, {'2|5': 1, '2|6': 1}], ['right', 'down', 'right', 'right', 'suck', 'left', 'up', 'left'])

new node is expanding: (14, 93, [1, 3, {'2|5': 1, '2|6': 1}], ['down', 'right', 'right', 'right', 'suck', 'left', 'up', 'left'])

new node is expanding: (14, 95, [2, 4, {'2|5': 2, '2|6': 0}], ['right', 'right', 'right', 'right', 'right', 'down', 'suck', 'left', 'left'])
fringe ekleniyor -> (15, 130, [2, 2, {'2|5': 2, '2|6': 0}], ['right', 'right', 'right', 'right', 'right', 'down', 'suck', 'left', 'left', 'left'])
fringe ekleniyor -> (16, 131, [1, 4, {'2|5': 2, '2|6': 0}], ['right', 'right', 'right', 'right', 'right', 'down', 'suck', 'left', 'left', 'up'])

new node is expanding: (14, 98, [2, 4, {'2|5': 2, '2|6': 0}], ['right', 'right', 'right', 'right', 'down', 'right', 'suck', 'left', 'left'])
fringe ekleniyor -> (15, 132, [2, 2, {'2|5': 2, '2|6': 0}], ['right', 'right', 'right', 'right', 'down', 'right', 'suck', 'left', 'left', 'left'])
fringe ekleniyor -> (16, 133, [1, 4, {'2|5': 2, '2|6': 0}], ['right', 'right', 'right', 'right', 'down', 'right', 'suck', 'left', 'left', 'up'])

new node is expanding: (14, 101, [2, 4, {'2|5': 2, '2|6': 0}], ['right', 'right', 'right', 'down', 'right', 'right', 'suck', 'left', 'left'])
fringe ekleniyor -> (15, 134, [2, 2, {'2|5': 2, '2|6': 0}], ['right', 'right', 'right', 'down', 'right', 'right', 'suck', 'left', 'left', 'left'])
fringe ekleniyor -> (16, 135, [1, 4, {'2|5': 2, '2|6': 0}], ['right', 'right', 'right', 'down', 'right', 'right', 'suck', 'left', 'left', 'up'])

new node is expanding: (14, 103, [1, 3, {'2|5': 1, '2|6': 1}], ['right', 'down', 'right', 'right', 'suck', 'up', 'left', 'left'])

new node is expanding: (14, 104, [1, 3, {'2|5': 1, '2|6': 1}], ['down', 'right', 'right', 'right', 'suck', 'up', 'left', 'left'])

new node is expanding: (14, 105, [2, 1, {'2|5': 1, '2|6': 1}], ['right', 'right', 'right', 'right', 'down', 'suck', 'left', 'left', 'left'])
fringe ekleniyor -> (16, 136, [1, 1, {'2|5': 1, '2|6': 1}], ['right', 'right', 'right', 'right', 'down', 'suck', 'left', 'left', 'left', 'up'])

new node is expanding: (14, 107, [2, 1, {'2|5': 1, '2|6': 1}], ['right', 'right', 'right', 'down', 'right', 'suck', 'left', 'left', 'left'])
fringe ekleniyor -> (16, 137, [1, 1, {'2|5': 1, '2|6': 1}], ['right', 'right', 'right', 'down', 'right', 'suck', 'left', 'left', 'left', 'up'])

new node is expanding: (14, 109, [2, 2, {'2|5': 2, '2|6': 0}], ['right', 'down', 'right', 'right', 'right', 'suck', 'left', 'left', 'left'])
fringe ekleniyor -> (15, 138, [2, 1, {'2|5': 2, '2|6': 0}], ['right', 'down', 'right', 'right', 'right', 'suck', 'left', 'left', 'left', 'left'])
fringe ekleniyor -> (16, 139, [1, 2, {'2|5': 2, '2|6': 0}], ['right', 'down', 'right', 'right', 'right', 'suck', 'left', 'left', 'left', 'up'])

new node is expanding: (14, 111, [2, 2, {'2|5': 2, '2|6': 0}], ['down', 'right', 'right', 'right', 'right', 'suck', 'left', 'left', 'left'])
fringe ekleniyor -> (15, 140, [2, 1, {'2|5': 2, '2|6': 0}], ['down', 'right', 'right', 'right', 'right', 'suck', 'left', 'left', 'left', 'left'])
fringe ekleniyor -> (16, 141, [1, 2, {'2|5': 2, '2|6': 0}], ['down', 'right', 'right', 'right', 'right', 'suck', 'left', 'left', 'left', 'up'])

new node is expanding: (15, 30, [2, 5, {'2|5': 0, '2|6': 1}], ['right', 'down', 'right', 'right', 'suck', 'suck'])
fringe ekleniyor -> (16, 142, [2, 4, {'2|5': 0, '2|6': 1}], ['right', 'down', 'right', 'right', 'suck', 'suck', 'left'])
fringe ekleniyor -> (16, 143, [2, 6, {'2|5': 0, '2|6': 1}], ['right', 'down', 'right', 'right', 'suck', 'suck', 'right'])
fringe ekleniyor -> (17, 144, [1, 5, {'2|5': 0, '2|6': 1}], ['right', 'down', 'right', 'right', 'suck', 'suck', 'up'])

new node is expanding: (15, 34, [2, 5, {'2|5': 0, '2|6': 1}], ['down', 'right', 'right', 'right', 'suck', 'suck'])
fringe ekleniyor -> (16, 145, [2, 4, {'2|5': 0, '2|6': 1}], ['down', 'right', 'right', 'right', 'suck', 'suck', 'left'])
fringe ekleniyor -> (16, 146, [2, 6, {'2|5': 0, '2|6': 1}], ['down', 'right', 'right', 'right', 'suck', 'suck', 'right'])
fringe ekleniyor -> (17, 147, [1, 5, {'2|5': 0, '2|6': 1}], ['down', 'right', 'right', 'right', 'suck', 'suck', 'up'])

new node is expanding: (15, 96, [1, 5, {'2|5': 2, '2|6': 0}], ['right', 'right', 'right', 'right', 'right', 'down', 'suck', 'left', 'up'])
fringe ekleniyor -> (16, 148, [1, 4, {'2|5': 2, '2|6': 0}], ['right', 'right', 'right', 'right', 'right', 'down', 'suck', 'left', 'up', 'left'])

new node is expanding: (15, 99, [1, 5, {'2|5': 2, '2|6': 0}], ['right', 'right', 'right', 'right', 'down', 'right', 'suck', 'left', 'up'])
fringe ekleniyor -> (16, 149, [1, 4, {'2|5': 2, '2|6': 0}], ['right', 'right', 'right', 'right', 'down', 'right', 'suck', 'left', 'up', 'left'])

new node is expanding: (15, 102, [1, 5, {'2|5': 2, '2|6': 0}], ['right', 'right', 'right', 'down', 'right', 'right', 'suck', 'left', 'up'])
fringe ekleniyor -> (16, 150, [1, 4, {'2|5': 2, '2|6': 0}], ['right', 'right', 'right', 'down', 'right', 'right', 'suck', 'left', 'up', 'left'])

new node is expanding: (15, 106, [1, 2, {'2|5': 1, '2|6': 1}], ['right', 'right', 'right', 'right', 'down', 'suck', 'left', 'left', 'up'])
fringe ekleniyor -> (16, 151, [1, 1, {'2|5': 1, '2|6': 1}], ['right', 'right', 'right', 'right', 'down', 'suck', 'left', 'left', 'up', 'left'])

new node is expanding: (15, 108, [1, 2, {'2|5': 1, '2|6': 1}], ['right', 'right', 'right', 'down', 'right', 'suck', 'left', 'left', 'up'])
fringe ekleniyor -> (16, 152, [1, 1, {'2|5': 1, '2|6': 1}], ['right', 'right', 'right', 'down', 'right', 'suck', 'left', 'left', 'up', 'left'])

new node is expanding: (15, 110, [1, 4, {'2|5': 2, '2|6': 0}], ['right', 'down', 'right', 'right', 'right', 'suck', 'left', 'left', 'up'])
fringe ekleniyor -> (16, 153, [1, 3, {'2|5': 2, '2|6': 0}], ['right', 'down', 'right', 'right', 'right', 'suck', 'left', 'left', 'up', 'left'])

new node is expanding: (15, 112, [1, 4, {'2|5': 2, '2|6': 0}], ['down', 'right', 'right', 'right', 'right', 'suck', 'left', 'left', 'up'])
fringe ekleniyor -> (16, 154, [1, 3, {'2|5': 2, '2|6': 0}], ['down', 'right', 'right', 'right', 'right', 'suck', 'left', 'left', 'up', 'left'])

new node is expanding: (15, 113, [1, 1, {'2|5': 1, '2|6': 1}], ['right', 'down', 'right', 'right', 'suck', 'left', 'left', 'left', 'up'])

new node is expanding: (15, 114, [1, 1, {'2|5': 1, '2|6': 1}], ['down', 'right', 'right', 'right', 'suck', 'left', 'left', 'left', 'up'])

new node is expanding: (15, 115, [1, 5, {'2|5': 2, '2|6': 0}], ['right', 'right', 'right', 'right', 'right', 'down', 'suck', 'up', 'left'])

new node is expanding: (15, 116, [1, 5, {'2|5': 2, '2|6': 0}], ['right', 'right', 'right', 'right', 'down', 'right', 'suck', 'up', 'left'])

new node is expanding: (15, 117, [1, 5, {'2|5': 2, '2|6': 0}], ['right', 'right', 'right', 'down', 'right', 'right', 'suck', 'up', 'left'])

new node is expanding: (15, 118, [1, 3, {'2|5': 1, '2|6': 1}], ['right', 'right', 'right', 'right', 'down', 'suck', 'left', 'up', 'left'])

new node is expanding: (15, 119, [1, 3, {'2|5': 1, '2|6': 1}], ['right', 'right', 'right', 'down', 'right', 'suck', 'left', 'up', 'left'])

new node is expanding: (15, 120, [1, 4, {'2|5': 2, '2|6': 0}], ['right', 'down', 'right', 'right', 'right', 'suck', 'left', 'up', 'left'])
fringe ekleniyor -> (16, 155, [1, 3, {'2|5': 2, '2|6': 0}], ['right', 'down', 'right', 'right', 'right', 'suck', 'left', 'up', 'left', 'left'])

new node is expanding: (15, 121, [1, 4, {'2|5': 2, '2|6': 0}], ['down', 'right', 'right', 'right', 'right', 'suck', 'left', 'up', 'left'])
fringe ekleniyor -> (16, 156, [1, 3, {'2|5': 2, '2|6': 0}], ['down', 'right', 'right', 'right', 'right', 'suck', 'left', 'up', 'left', 'left'])

new node is expanding: (15, 122, [1, 1, {'2|5': 1, '2|6': 1}], ['right', 'down', 'right', 'right', 'suck', 'left', 'left', 'up', 'left'])

new node is expanding: (15, 123, [1, 3, {'2|5': 1, '2|6': 1}], ['right', 'down', 'right', 'right', 'suck', 'left', 'left', 'up', 'right'])

new node is expanding: (15, 124, [1, 1, {'2|5': 1, '2|6': 1}], ['down', 'right', 'right', 'right', 'suck', 'left', 'left', 'up', 'left'])

new node is expanding: (15, 125, [1, 3, {'2|5': 1, '2|6': 1}], ['down', 'right', 'right', 'right', 'suck', 'left', 'left', 'up', 'right'])

new node is expanding: (15, 126, [1, 3, {'2|5': 1, '2|6': 1}], ['right', 'right', 'right', 'right', 'down', 'suck', 'up', 'left', 'left'])

new node is expanding: (15, 127, [1, 3, {'2|5': 1, '2|6': 1}], ['right', 'right', 'right', 'down', 'right', 'suck', 'up', 'left', 'left'])

new node is expanding: (15, 128, [1, 4, {'2|5': 2, '2|6': 0}], ['right', 'down', 'right', 'right', 'right', 'suck', 'up', 'left', 'left'])
fringe ekleniyor -> (16, 157, [1, 3, {'2|5': 2, '2|6': 0}], ['right', 'down', 'right', 'right', 'right', 'suck', 'up', 'left', 'left', 'left'])

new node is expanding: (15, 129, [1, 4, {'2|5': 2, '2|6': 0}], ['down', 'right', 'right', 'right', 'right', 'suck', 'up', 'left', 'left'])
fringe ekleniyor -> (16, 158, [1, 3, {'2|5': 2, '2|6': 0}], ['down', 'right', 'right', 'right', 'right', 'suck', 'up', 'left', 'left', 'left'])

new node is expanding: (15, 130, [2, 2, {'2|5': 2, '2|6': 0}], ['right', 'right', 'right', 'right', 'right', 'down', 'suck', 'left', 'left', 'left'])
fringe ekleniyor -> (16, 159, [2, 1, {'2|5': 2, '2|6': 0}], ['right', 'right', 'right', 'right', 'right', 'down', 'suck', 'left', 'left', 'left', 'left'])
fringe ekleniyor -> (17, 160, [1, 2, {'2|5': 2, '2|6': 0}], ['right', 'right', 'right', 'right', 'right', 'down', 'suck', 'left', 'left', 'left', 'up'])

new node is expanding: (15, 132, [2, 2, {'2|5': 2, '2|6': 0}], ['right', 'right', 'right', 'right', 'down', 'right', 'suck', 'left', 'left', 'left'])
fringe ekleniyor -> (16, 161, [2, 1, {'2|5': 2, '2|6': 0}], ['right', 'right', 'right', 'right', 'down', 'right', 'suck', 'left', 'left', 'left', 'left'])
fringe ekleniyor -> (17, 162, [1, 2, {'2|5': 2, '2|6': 0}], ['right', 'right', 'right', 'right', 'down', 'right', 'suck', 'left', 'left', 'left', 'up'])

new node is expanding: (15, 134, [2, 2, {'2|5': 2, '2|6': 0}], ['right', 'right', 'right', 'down', 'right', 'right', 'suck', 'left', 'left', 'left'])
fringe ekleniyor -> (16, 163, [2, 1, {'2|5': 2, '2|6': 0}], ['right', 'right', 'right', 'down', 'right', 'right', 'suck', 'left', 'left', 'left', 'left'])
fringe ekleniyor -> (17, 164, [1, 2, {'2|5': 2, '2|6': 0}], ['right', 'right', 'right', 'down', 'right', 'right', 'suck', 'left', 'left', 'left', 'up'])

new node is expanding: (15, 138, [2, 1, {'2|5': 2, '2|6': 0}], ['right', 'down', 'right', 'right', 'right', 'suck', 'left', 'left', 'left', 'left'])
fringe ekleniyor -> (17, 165, [1, 1, {'2|5': 2, '2|6': 0}], ['right', 'down', 'right', 'right', 'right', 'suck', 'left', 'left', 'left', 'left', 'up'])

new node is expanding: (15, 140, [2, 1, {'2|5': 2, '2|6': 0}], ['down', 'right', 'right', 'right', 'right', 'suck', 'left', 'left', 'left', 'left'])
fringe ekleniyor -> (17, 166, [1, 1, {'2|5': 2, '2|6': 0}], ['down', 'right', 'right', 'right', 'right', 'suck', 'left', 'left', 'left', 'left', 'up'])

new node is expanding: (16, 38, [2, 5, {'2|5': 0, '2|6': 1}], ['right', 'right', 'right', 'right', 'down', 'suck', 'suck'])
fringe ekleniyor -> (17, 167, [2, 4, {'2|5': 0, '2|6': 1}], ['right', 'right', 'right', 'right', 'down', 'suck', 'suck', 'left'])
fringe ekleniyor -> (17, 168, [2, 6, {'2|5': 0, '2|6': 1}], ['right', 'right', 'right', 'right', 'down', 'suck', 'suck', 'right'])
fringe ekleniyor -> (18, 169, [1, 5, {'2|5': 0, '2|6': 1}], ['right', 'right', 'right', 'right', 'down', 'suck', 'suck', 'up'])

new node is expanding: (16, 42, [2, 5, {'2|5': 0, '2|6': 1}], ['right', 'right', 'right', 'down', 'right', 'suck', 'suck'])
fringe ekleniyor -> (17, 170, [2, 4, {'2|5': 0, '2|6': 1}], ['right', 'right', 'right', 'down', 'right', 'suck', 'suck', 'left'])
fringe ekleniyor -> (17, 171, [2, 6, {'2|5': 0, '2|6': 1}], ['right', 'right', 'right', 'down', 'right', 'suck', 'suck', 'right'])
fringe ekleniyor -> (18, 172, [1, 5, {'2|5': 0, '2|6': 1}], ['right', 'right', 'right', 'down', 'right', 'suck', 'suck', 'up'])

new node is expanding: (16, 52, [2, 6, {'2|5': 1, '2|6': 0}], ['right', 'down', 'right', 'right', 'suck', 'right', 'suck'])
fringe ekleniyor -> (17, 173, [2, 5, {'2|5': 1, '2|6': 0}], ['right', 'down', 'right', 'right', 'suck', 'right', 'suck', 'left'])
fringe ekleniyor -> (18, 174, [1, 6, {'2|5': 1, '2|6': 0}], ['right', 'down', 'right', 'right', 'suck', 'right', 'suck', 'up'])

new node is expanding: (16, 56, [2, 6, {'2|5': 1, '2|6': 0}], ['down', 'right', 'right', 'right', 'suck', 'right', 'suck'])
fringe ekleniyor -> (17, 175, [2, 5, {'2|5': 1, '2|6': 0}], ['down', 'right', 'right', 'right', 'suck', 'right', 'suck', 'left'])
fringe ekleniyor -> (18, 176, [1, 6, {'2|5': 1, '2|6': 0}], ['down', 'right', 'right', 'right', 'suck', 'right', 'suck', 'up'])

new node is expanding: (16, 131, [1, 4, {'2|5': 2, '2|6': 0}], ['right', 'right', 'right', 'right', 'right', 'down', 'suck', 'left', 'left', 'up'])
fringe ekleniyor -> (17, 177, [1, 3, {'2|5': 2, '2|6': 0}], ['right', 'right', 'right', 'right', 'right', 'down', 'suck', 'left', 'left', 'up', 'left'])

new node is expanding: (16, 133, [1, 4, {'2|5': 2, '2|6': 0}], ['right', 'right', 'right', 'right', 'down', 'right', 'suck', 'left', 'left', 'up'])
fringe ekleniyor -> (17, 178, [1, 3, {'2|5': 2, '2|6': 0}], ['right', 'right', 'right', 'right', 'down', 'right', 'suck', 'left', 'left', 'up', 'left'])

new node is expanding: (16, 135, [1, 4, {'2|5': 2, '2|6': 0}], ['right', 'right', 'right', 'down', 'right', 'right', 'suck', 'left', 'left', 'up'])
fringe ekleniyor -> (17, 179, [1, 3, {'2|5': 2, '2|6': 0}], ['right', 'right', 'right', 'down', 'right', 'right', 'suck', 'left', 'left', 'up', 'left'])

new node is expanding: (16, 136, [1, 1, {'2|5': 1, '2|6': 1}], ['right', 'right', 'right', 'right', 'down', 'suck', 'left', 'left', 'left', 'up'])

new node is expanding: (16, 137, [1, 1, {'2|5': 1, '2|6': 1}], ['right', 'right', 'right', 'down', 'right', 'suck', 'left', 'left', 'left', 'up'])

new node is expanding: (16, 139, [1, 2, {'2|5': 2, '2|6': 0}], ['right', 'down', 'right', 'right', 'right', 'suck', 'left', 'left', 'left', 'up'])
fringe ekleniyor -> (17, 180, [1, 1, {'2|5': 2, '2|6': 0}], ['right', 'down', 'right', 'right', 'right', 'suck', 'left', 'left', 'left', 'up', 'left'])
fringe ekleniyor -> (17, 181, [1, 3, {'2|5': 2, '2|6': 0}], ['right', 'down', 'right', 'right', 'right', 'suck', 'left', 'left', 'left', 'up', 'right'])

new node is expanding: (16, 141, [1, 2, {'2|5': 2, '2|6': 0}], ['down', 'right', 'right', 'right', 'right', 'suck', 'left', 'left', 'left', 'up'])
fringe ekleniyor -> (17, 182, [1, 1, {'2|5': 2, '2|6': 0}], ['down', 'right', 'right', 'right', 'right', 'suck', 'left', 'left', 'left', 'up', 'left'])
fringe ekleniyor -> (17, 183, [1, 3, {'2|5': 2, '2|6': 0}], ['down', 'right', 'right', 'right', 'right', 'suck', 'left', 'left', 'left', 'up', 'right'])

new node is expanding: (16, 142, [2, 4, {'2|5': 0, '2|6': 1}], ['right', 'down', 'right', 'right', 'suck', 'suck', 'left'])
fringe ekleniyor -> (17, 184, [2, 2, {'2|5': 0, '2|6': 1}], ['right', 'down', 'right', 'right', 'suck', 'suck', 'left', 'left'])
fringe ekleniyor -> (18, 185, [1, 4, {'2|5': 0, '2|6': 1}], ['right', 'down', 'right', 'right', 'suck', 'suck', 'left', 'up'])

new node is expanding: (16, 143, [2, 6, {'2|5': 0, '2|6': 1}], ['right', 'down', 'right', 'right', 'suck', 'suck', 'right'])
fringe ekleniyor -> (21, 186, [2, 6, {'2|5': 0, '2|6': 0}], ['right', 'down', 'right', 'right', 'suck', 'suck', 'right', 'suck'])
fringe ekleniyor -> (18, 187, [1, 6, {'2|5': 0, '2|6': 1}], ['right', 'down', 'right', 'right', 'suck', 'suck', 'right', 'up'])

new node is expanding: (16, 145, [2, 4, {'2|5': 0, '2|6': 1}], ['down', 'right', 'right', 'right', 'suck', 'suck', 'left'])
fringe ekleniyor -> (17, 188, [2, 2, {'2|5': 0, '2|6': 1}], ['down', 'right', 'right', 'right', 'suck', 'suck', 'left', 'left'])
fringe ekleniyor -> (18, 189, [1, 4, {'2|5': 0, '2|6': 1}], ['down', 'right', 'right', 'right', 'suck', 'suck', 'left', 'up'])

new node is expanding: (16, 146, [2, 6, {'2|5': 0, '2|6': 1}], ['down', 'right', 'right', 'right', 'suck', 'suck', 'right'])
fringe ekleniyor -> (21, 190, [2, 6, {'2|5': 0, '2|6': 0}], ['down', 'right', 'right', 'right', 'suck', 'suck', 'right', 'suck'])
fringe ekleniyor -> (18, 191, [1, 6, {'2|5': 0, '2|6': 1}], ['down', 'right', 'right', 'right', 'suck', 'suck', 'right', 'up'])

new node is expanding: (16, 148, [1, 4, {'2|5': 2, '2|6': 0}], ['right', 'right', 'right', 'right', 'right', 'down', 'suck', 'left', 'up', 'left'])
fringe ekleniyor -> (17, 192, [1, 3, {'2|5': 2, '2|6': 0}], ['right', 'right', 'right', 'right', 'right', 'down', 'suck', 'left', 'up', 'left', 'left'])

new node is expanding: (16, 149, [1, 4, {'2|5': 2, '2|6': 0}], ['right', 'right', 'right', 'right', 'down', 'right', 'suck', 'left', 'up', 'left'])
fringe ekleniyor -> (17, 193, [1, 3, {'2|5': 2, '2|6': 0}], ['right', 'right', 'right', 'right', 'down', 'right', 'suck', 'left', 'up', 'left', 'left'])

new node is expanding: (16, 150, [1, 4, {'2|5': 2, '2|6': 0}], ['right', 'right', 'right', 'down', 'right', 'right', 'suck', 'left', 'up', 'left'])
fringe ekleniyor -> (17, 194, [1, 3, {'2|5': 2, '2|6': 0}], ['right', 'right', 'right', 'down', 'right', 'right', 'suck', 'left', 'up', 'left', 'left'])

new node is expanding: (16, 151, [1, 1, {'2|5': 1, '2|6': 1}], ['right', 'right', 'right', 'right', 'down', 'suck', 'left', 'left', 'up', 'left'])

new node is expanding: (16, 152, [1, 1, {'2|5': 1, '2|6': 1}], ['right', 'right', 'right', 'down', 'right', 'suck', 'left', 'left', 'up', 'left'])

new node is expanding: (16, 153, [1, 3, {'2|5': 2, '2|6': 0}], ['right', 'down', 'right', 'right', 'right', 'suck', 'left', 'left', 'up', 'left'])

new node is expanding: (16, 154, [1, 3, {'2|5': 2, '2|6': 0}], ['down', 'right', 'right', 'right', 'right', 'suck', 'left', 'left', 'up', 'left'])

new node is expanding: (16, 155, [1, 3, {'2|5': 2, '2|6': 0}], ['right', 'down', 'right', 'right', 'right', 'suck', 'left', 'up', 'left', 'left'])

new node is expanding: (16, 156, [1, 3, {'2|5': 2, '2|6': 0}], ['down', 'right', 'right', 'right', 'right', 'suck', 'left', 'up', 'left', 'left'])

new node is expanding: (16, 157, [1, 3, {'2|5': 2, '2|6': 0}], ['right', 'down', 'right', 'right', 'right', 'suck', 'up', 'left', 'left', 'left'])

new node is expanding: (16, 158, [1, 3, {'2|5': 2, '2|6': 0}], ['down', 'right', 'right', 'right', 'right', 'suck', 'up', 'left', 'left', 'left'])

new node is expanding: (16, 159, [2, 1, {'2|5': 2, '2|6': 0}], ['right', 'right', 'right', 'right', 'right', 'down', 'suck', 'left', 'left', 'left', 'left'])
fringe ekleniyor -> (18, 195, [1, 1, {'2|5': 2, '2|6': 0}], ['right', 'right', 'right', 'right', 'right', 'down', 'suck', 'left', 'left', 'left', 'left', 'up'])

new node is expanding: (16, 161, [2, 1, {'2|5': 2, '2|6': 0}], ['right', 'right', 'right', 'right', 'down', 'right', 'suck', 'left', 'left', 'left', 'left'])
fringe ekleniyor -> (18, 196, [1, 1, {'2|5': 2, '2|6': 0}], ['right', 'right', 'right', 'right', 'down', 'right', 'suck', 'left', 'left', 'left', 'left', 'up'])

new node is expanding: (16, 163, [2, 1, {'2|5': 2, '2|6': 0}], ['right', 'right', 'right', 'down', 'right', 'right', 'suck', 'left', 'left', 'left', 'left'])
fringe ekleniyor -> (18, 197, [1, 1, {'2|5': 2, '2|6': 0}], ['right', 'right', 'right', 'down', 'right', 'right', 'suck', 'left', 'left', 'left', 'left', 'up'])

new node is expanding: (17, 70, [2, 6, {'2|5': 1, '2|6': 0}], ['right', 'right', 'right', 'right', 'down', 'suck', 'right', 'suck'])
fringe ekleniyor -> (18, 198, [2, 5, {'2|5': 1, '2|6': 0}], ['right', 'right', 'right', 'right', 'down', 'suck', 'right', 'suck', 'left'])
fringe ekleniyor -> (19, 199, [1, 6, {'2|5': 1, '2|6': 0}], ['right', 'right', 'right', 'right', 'down', 'suck', 'right', 'suck', 'up'])

new node is expanding: (17, 74, [2, 6, {'2|5': 1, '2|6': 0}], ['right', 'right', 'right', 'down', 'right', 'suck', 'right', 'suck'])
fringe ekleniyor -> (18, 200, [2, 5, {'2|5': 1, '2|6': 0}], ['right', 'right', 'right', 'down', 'right', 'suck', 'right', 'suck', 'left'])
fringe ekleniyor -> (19, 201, [1, 6, {'2|5': 1, '2|6': 0}], ['right', 'right', 'right', 'down', 'right', 'suck', 'right', 'suck', 'up'])

new node is expanding: (17, 76, [2, 5, {'2|5': 1, '2|6': 0}], ['right', 'down', 'right', 'right', 'right', 'suck', 'left', 'suck'])
fringe ekleniyor -> (22, 202, [2, 5, {'2|5': 0, '2|6': 0}], ['right', 'down', 'right', 'right', 'right', 'suck', 'left', 'suck', 'suck'])
fringe ekleniyor -> (18, 203, [2, 4, {'2|5': 1, '2|6': 0}], ['right', 'down', 'right', 'right', 'right', 'suck', 'left', 'suck', 'left'])
fringe ekleniyor -> (19, 204, [1, 5, {'2|5': 1, '2|6': 0}], ['right', 'down', 'right', 'right', 'right', 'suck', 'left', 'suck', 'up'])

new node is expanding: (17, 79, [2, 5, {'2|5': 1, '2|6': 0}], ['down', 'right', 'right', 'right', 'right', 'suck', 'left', 'suck'])
fringe ekleniyor -> (22, 205, [2, 5, {'2|5': 0, '2|6': 0}], ['down', 'right', 'right', 'right', 'right', 'suck', 'left', 'suck', 'suck'])
fringe ekleniyor -> (18, 206, [2, 4, {'2|5': 1, '2|6': 0}], ['down', 'right', 'right', 'right', 'right', 'suck', 'left', 'suck', 'left'])
fringe ekleniyor -> (19, 207, [1, 5, {'2|5': 1, '2|6': 0}], ['down', 'right', 'right', 'right', 'right', 'suck', 'left', 'suck', 'up'])

new node is expanding: (17, 144, [1, 5, {'2|5': 0, '2|6': 1}], ['right', 'down', 'right', 'right', 'suck', 'suck', 'up'])
fringe ekleniyor -> (18, 208, [1, 4, {'2|5': 0, '2|6': 1}], ['right', 'down', 'right', 'right', 'suck', 'suck', 'up', 'left'])
fringe ekleniyor -> (18, 209, [1, 6, {'2|5': 0, '2|6': 1}], ['right', 'down', 'right', 'right', 'suck', 'suck', 'up', 'right'])

new node is expanding: (17, 147, [1, 5, {'2|5': 0, '2|6': 1}], ['down', 'right', 'right', 'right', 'suck', 'suck', 'up'])
fringe ekleniyor -> (18, 210, [1, 4, {'2|5': 0, '2|6': 1}], ['down', 'right', 'right', 'right', 'suck', 'suck', 'up', 'left'])
fringe ekleniyor -> (18, 211, [1, 6, {'2|5': 0, '2|6': 1}], ['down', 'right', 'right', 'right', 'suck', 'suck', 'up', 'right'])

new node is expanding: (17, 160, [1, 2, {'2|5': 2, '2|6': 0}], ['right', 'right', 'right', 'right', 'right', 'down', 'suck', 'left', 'left', 'left', 'up'])
fringe ekleniyor -> (18, 212, [1, 1, {'2|5': 2, '2|6': 0}], ['right', 'right', 'right', 'right', 'right', 'down', 'suck', 'left', 'left', 'left', 'up', 'left'])

new node is expanding: (17, 162, [1, 2, {'2|5': 2, '2|6': 0}], ['right', 'right', 'right', 'right', 'down', 'right', 'suck', 'left', 'left', 'left', 'up'])
fringe ekleniyor -> (18, 213, [1, 1, {'2|5': 2, '2|6': 0}], ['right', 'right', 'right', 'right', 'down', 'right', 'suck', 'left', 'left', 'left', 'up', 'left'])

new node is expanding: (17, 164, [1, 2, {'2|5': 2, '2|6': 0}], ['right', 'right', 'right', 'down', 'right', 'right', 'suck', 'left', 'left', 'left', 'up'])
fringe ekleniyor -> (18, 214, [1, 1, {'2|5': 2, '2|6': 0}], ['right', 'right', 'right', 'down', 'right', 'right', 'suck', 'left', 'left', 'left', 'up', 'left'])

new node is expanding: (17, 165, [1, 1, {'2|5': 2, '2|6': 0}], ['right', 'down', 'right', 'right', 'right', 'suck', 'left', 'left', 'left', 'left', 'up'])

new node is expanding: (17, 166, [1, 1, {'2|5': 2, '2|6': 0}], ['down', 'right', 'right', 'right', 'right', 'suck', 'left', 'left', 'left', 'left', 'up'])

new node is expanding: (17, 167, [2, 4, {'2|5': 0, '2|6': 1}], ['right', 'right', 'right', 'right', 'down', 'suck', 'suck', 'left'])
fringe ekleniyor -> (18, 215, [2, 2, {'2|5': 0, '2|6': 1}], ['right', 'right', 'right', 'right', 'down', 'suck', 'suck', 'left', 'left'])
fringe ekleniyor -> (19, 216, [1, 4, {'2|5': 0, '2|6': 1}], ['right', 'right', 'right', 'right', 'down', 'suck', 'suck', 'left', 'up'])

new node is expanding: (17, 168, [2, 6, {'2|5': 0, '2|6': 1}], ['right', 'right', 'right', 'right', 'down', 'suck', 'suck', 'right'])
fringe ekleniyor -> (22, 217, [2, 6, {'2|5': 0, '2|6': 0}], ['right', 'right', 'right', 'right', 'down', 'suck', 'suck', 'right', 'suck'])
fringe ekleniyor -> (19, 218, [1, 6, {'2|5': 0, '2|6': 1}], ['right', 'right', 'right', 'right', 'down', 'suck', 'suck', 'right', 'up'])

new node is expanding: (17, 170, [2, 4, {'2|5': 0, '2|6': 1}], ['right', 'right', 'right', 'down', 'right', 'suck', 'suck', 'left'])
fringe ekleniyor -> (18, 219, [2, 2, {'2|5': 0, '2|6': 1}], ['right', 'right', 'right', 'down', 'right', 'suck', 'suck', 'left', 'left'])
fringe ekleniyor -> (19, 220, [1, 4, {'2|5': 0, '2|6': 1}], ['right', 'right', 'right', 'down', 'right', 'suck', 'suck', 'left', 'up'])

new node is expanding: (17, 171, [2, 6, {'2|5': 0, '2|6': 1}], ['right', 'right', 'right', 'down', 'right', 'suck', 'suck', 'right'])
fringe ekleniyor -> (22, 221, [2, 6, {'2|5': 0, '2|6': 0}], ['right', 'right', 'right', 'down', 'right', 'suck', 'suck', 'right', 'suck'])
fringe ekleniyor -> (19, 222, [1, 6, {'2|5': 0, '2|6': 1}], ['right', 'right', 'right', 'down', 'right', 'suck', 'suck', 'right', 'up'])

new node is expanding: (17, 173, [2, 5, {'2|5': 1, '2|6': 0}], ['right', 'down', 'right', 'right', 'suck', 'right', 'suck', 'left'])
fringe ekleniyor -> (22, 223, [2, 5, {'2|5': 0, '2|6': 0}], ['right', 'down', 'right', 'right', 'suck', 'right', 'suck', 'left', 'suck'])
fringe ekleniyor -> (18, 224, [2, 4, {'2|5': 1, '2|6': 0}], ['right', 'down', 'right', 'right', 'suck', 'right', 'suck', 'left', 'left'])
fringe ekleniyor -> (19, 225, [1, 5, {'2|5': 1, '2|6': 0}], ['right', 'down', 'right', 'right', 'suck', 'right', 'suck', 'left', 'up'])

new node is expanding: (17, 175, [2, 5, {'2|5': 1, '2|6': 0}], ['down', 'right', 'right', 'right', 'suck', 'right', 'suck', 'left'])
fringe ekleniyor -> (22, 226, [2, 5, {'2|5': 0, '2|6': 0}], ['down', 'right', 'right', 'right', 'suck', 'right', 'suck', 'left', 'suck'])
fringe ekleniyor -> (18, 227, [2, 4, {'2|5': 1, '2|6': 0}], ['down', 'right', 'right', 'right', 'suck', 'right', 'suck', 'left', 'left'])
fringe ekleniyor -> (19, 228, [1, 5, {'2|5': 1, '2|6': 0}], ['down', 'right', 'right', 'right', 'suck', 'right', 'suck', 'left', 'up'])

new node is expanding: (17, 177, [1, 3, {'2|5': 2, '2|6': 0}], ['right', 'right', 'right', 'right', 'right', 'down', 'suck', 'left', 'left', 'up', 'left'])

new node is expanding: (17, 178, [1, 3, {'2|5': 2, '2|6': 0}], ['right', 'right', 'right', 'right', 'down', 'right', 'suck', 'left', 'left', 'up', 'left'])

new node is expanding: (17, 179, [1, 3, {'2|5': 2, '2|6': 0}], ['right', 'right', 'right', 'down', 'right', 'right', 'suck', 'left', 'left', 'up', 'left'])

new node is expanding: (17, 180, [1, 1, {'2|5': 2, '2|6': 0}], ['right', 'down', 'right', 'right', 'right', 'suck', 'left', 'left', 'left', 'up', 'left'])

new node is expanding: (17, 181, [1, 3, {'2|5': 2, '2|6': 0}], ['right', 'down', 'right', 'right', 'right', 'suck', 'left', 'left', 'left', 'up', 'right'])

new node is expanding: (17, 182, [1, 1, {'2|5': 2, '2|6': 0}], ['down', 'right', 'right', 'right', 'right', 'suck', 'left', 'left', 'left', 'up', 'left'])

new node is expanding: (17, 183, [1, 3, {'2|5': 2, '2|6': 0}], ['down', 'right', 'right', 'right', 'right', 'suck', 'left', 'left', 'left', 'up', 'right'])

new node is expanding: (17, 184, [2, 2, {'2|5': 0, '2|6': 1}], ['right', 'down', 'right', 'right', 'suck', 'suck', 'left', 'left'])
fringe ekleniyor -> (18, 229, [2, 1, {'2|5': 0, '2|6': 1}], ['right', 'down', 'right', 'right', 'suck', 'suck', 'left', 'left', 'left'])
fringe ekleniyor -> (19, 230, [1, 2, {'2|5': 0, '2|6': 1}], ['right', 'down', 'right', 'right', 'suck', 'suck', 'left', 'left', 'up'])

new node is expanding: (17, 188, [2, 2, {'2|5': 0, '2|6': 1}], ['down', 'right', 'right', 'right', 'suck', 'suck', 'left', 'left'])
fringe ekleniyor -> (18, 231, [2, 1, {'2|5': 0, '2|6': 1}], ['down', 'right', 'right', 'right', 'suck', 'suck', 'left', 'left', 'left'])
fringe ekleniyor -> (19, 232, [1, 2, {'2|5': 0, '2|6': 1}], ['down', 'right', 'right', 'right', 'suck', 'suck', 'left', 'left', 'up'])

new node is expanding: (17, 192, [1, 3, {'2|5': 2, '2|6': 0}], ['right', 'right', 'right', 'right', 'right', 'down', 'suck', 'left', 'up', 'left', 'left'])

new node is expanding: (17, 193, [1, 3, {'2|5': 2, '2|6': 0}], ['right', 'right', 'right', 'right', 'down', 'right', 'suck', 'left', 'up', 'left', 'left'])

new node is expanding: (17, 194, [1, 3, {'2|5': 2, '2|6': 0}], ['right', 'right', 'right', 'down', 'right', 'right', 'suck', 'left', 'up', 'left', 'left'])

new node is expanding: (18, 94, [2, 5, {'2|5': 1, '2|6': 0}], ['right', 'right', 'right', 'right', 'right', 'down', 'suck', 'left', 'suck'])
fringe ekleniyor -> (23, 233, [2, 5, {'2|5': 0, '2|6': 0}], ['right', 'right', 'right', 'right', 'right', 'down', 'suck', 'left', 'suck', 'suck'])
fringe ekleniyor -> (19, 234, [2, 4, {'2|5': 1, '2|6': 0}], ['right', 'right', 'right', 'right', 'right', 'down', 'suck', 'left', 'suck', 'left'])
fringe ekleniyor -> (20, 235, [1, 5, {'2|5': 1, '2|6': 0}], ['right', 'right', 'right', 'right', 'right', 'down', 'suck', 'left', 'suck', 'up'])

new node is expanding: (18, 97, [2, 5, {'2|5': 1, '2|6': 0}], ['right', 'right', 'right', 'right', 'down', 'right', 'suck', 'left', 'suck'])
fringe ekleniyor -> (23, 236, [2, 5, {'2|5': 0, '2|6': 0}], ['right', 'right', 'right', 'right', 'down', 'right', 'suck', 'left', 'suck', 'suck'])
fringe ekleniyor -> (19, 237, [2, 4, {'2|5': 1, '2|6': 0}], ['right', 'right', 'right', 'right', 'down', 'right', 'suck', 'left', 'suck', 'left'])
fringe ekleniyor -> (20, 238, [1, 5, {'2|5': 1, '2|6': 0}], ['right', 'right', 'right', 'right', 'down', 'right', 'suck', 'left', 'suck', 'up'])

new node is expanding: (18, 100, [2, 5, {'2|5': 1, '2|6': 0}], ['right', 'right', 'right', 'down', 'right', 'right', 'suck', 'left', 'suck'])
fringe ekleniyor -> (23, 239, [2, 5, {'2|5': 0, '2|6': 0}], ['right', 'right', 'right', 'down', 'right', 'right', 'suck', 'left', 'suck', 'suck'])
fringe ekleniyor -> (19, 240, [2, 4, {'2|5': 1, '2|6': 0}], ['right', 'right', 'right', 'down', 'right', 'right', 'suck', 'left', 'suck', 'left'])
fringe ekleniyor -> (20, 241, [1, 5, {'2|5': 1, '2|6': 0}], ['right', 'right', 'right', 'down', 'right', 'right', 'suck', 'left', 'suck', 'up'])

new node is expanding: (18, 169, [1, 5, {'2|5': 0, '2|6': 1}], ['right', 'right', 'right', 'right', 'down', 'suck', 'suck', 'up'])
fringe ekleniyor -> (19, 242, [1, 4, {'2|5': 0, '2|6': 1}], ['right', 'right', 'right', 'right', 'down', 'suck', 'suck', 'up', 'left'])
fringe ekleniyor -> (19, 243, [1, 6, {'2|5': 0, '2|6': 1}], ['right', 'right', 'right', 'right', 'down', 'suck', 'suck', 'up', 'right'])

new node is expanding: (18, 172, [1, 5, {'2|5': 0, '2|6': 1}], ['right', 'right', 'right', 'down', 'right', 'suck', 'suck', 'up'])
fringe ekleniyor -> (19, 244, [1, 4, {'2|5': 0, '2|6': 1}], ['right', 'right', 'right', 'down', 'right', 'suck', 'suck', 'up', 'left'])
fringe ekleniyor -> (19, 245, [1, 6, {'2|5': 0, '2|6': 1}], ['right', 'right', 'right', 'down', 'right', 'suck', 'suck', 'up', 'right'])

new node is expanding: (18, 174, [1, 6, {'2|5': 1, '2|6': 0}], ['right', 'down', 'right', 'right', 'suck', 'right', 'suck', 'up'])
fringe ekleniyor -> (19, 246, [1, 5, {'2|5': 1, '2|6': 0}], ['right', 'down', 'right', 'right', 'suck', 'right', 'suck', 'up', 'left'])

new node is expanding: (18, 176, [1, 6, {'2|5': 1, '2|6': 0}], ['down', 'right', 'right', 'right', 'suck', 'right', 'suck', 'up'])
fringe ekleniyor -> (19, 247, [1, 5, {'2|5': 1, '2|6': 0}], ['down', 'right', 'right', 'right', 'suck', 'right', 'suck', 'up', 'left'])

new node is expanding: (18, 185, [1, 4, {'2|5': 0, '2|6': 1}], ['right', 'down', 'right', 'right', 'suck', 'suck', 'left', 'up'])
fringe ekleniyor -> (19, 248, [1, 3, {'2|5': 0, '2|6': 1}], ['right', 'down', 'right', 'right', 'suck', 'suck', 'left', 'up', 'left'])

new node is expanding: (18, 187, [1, 6, {'2|5': 0, '2|6': 1}], ['right', 'down', 'right', 'right', 'suck', 'suck', 'right', 'up'])

new node is expanding: (18, 189, [1, 4, {'2|5': 0, '2|6': 1}], ['down', 'right', 'right', 'right', 'suck', 'suck', 'left', 'up'])
fringe ekleniyor -> (19, 249, [1, 3, {'2|5': 0, '2|6': 1}], ['down', 'right', 'right', 'right', 'suck', 'suck', 'left', 'up', 'left'])

new node is expanding: (18, 191, [1, 6, {'2|5': 0, '2|6': 1}], ['down', 'right', 'right', 'right', 'suck', 'suck', 'right', 'up'])

new node is expanding: (18, 195, [1, 1, {'2|5': 2, '2|6': 0}], ['right', 'right', 'right', 'right', 'right', 'down', 'suck', 'left', 'left', 'left', 'left', 'up'])

new node is expanding: (18, 196, [1, 1, {'2|5': 2, '2|6': 0}], ['right', 'right', 'right', 'right', 'down', 'right', 'suck', 'left', 'left', 'left', 'left', 'up'])

new node is expanding: (18, 197, [1, 1, {'2|5': 2, '2|6': 0}], ['right', 'right', 'right', 'down', 'right', 'right', 'suck', 'left', 'left', 'left', 'left', 'up'])

new node is expanding: (18, 198, [2, 5, {'2|5': 1, '2|6': 0}], ['right', 'right', 'right', 'right', 'down', 'suck', 'right', 'suck', 'left'])
fringe ekleniyor -> (23, 250, [2, 5, {'2|5': 0, '2|6': 0}], ['right', 'right', 'right', 'right', 'down', 'suck', 'right', 'suck', 'left', 'suck'])
fringe ekleniyor -> (19, 251, [2, 4, {'2|5': 1, '2|6': 0}], ['right', 'right', 'right', 'right', 'down', 'suck', 'right', 'suck', 'left', 'left'])
fringe ekleniyor -> (20, 252, [1, 5, {'2|5': 1, '2|6': 0}], ['right', 'right', 'right', 'right', 'down', 'suck', 'right', 'suck', 'left', 'up'])

new node is expanding: (18, 200, [2, 5, {'2|5': 1, '2|6': 0}], ['right', 'right', 'right', 'down', 'right', 'suck', 'right', 'suck', 'left'])
fringe ekleniyor -> (23, 253, [2, 5, {'2|5': 0, '2|6': 0}], ['right', 'right', 'right', 'down', 'right', 'suck', 'right', 'suck', 'left', 'suck'])
fringe ekleniyor -> (19, 254, [2, 4, {'2|5': 1, '2|6': 0}], ['right', 'right', 'right', 'down', 'right', 'suck', 'right', 'suck', 'left', 'left'])
fringe ekleniyor -> (20, 255, [1, 5, {'2|5': 1, '2|6': 0}], ['right', 'right', 'right', 'down', 'right', 'suck', 'right', 'suck', 'left', 'up'])

new node is expanding: (18, 203, [2, 4, {'2|5': 1, '2|6': 0}], ['right', 'down', 'right', 'right', 'right', 'suck', 'left', 'suck', 'left'])
fringe ekleniyor -> (19, 256, [2, 2, {'2|5': 1, '2|6': 0}], ['right', 'down', 'right', 'right', 'right', 'suck', 'left', 'suck', 'left', 'left'])
fringe ekleniyor -> (20, 257, [1, 4, {'2|5': 1, '2|6': 0}], ['right', 'down', 'right', 'right', 'right', 'suck', 'left', 'suck', 'left', 'up'])

new node is expanding: (18, 206, [2, 4, {'2|5': 1, '2|6': 0}], ['down', 'right', 'right', 'right', 'right', 'suck', 'left', 'suck', 'left'])
fringe ekleniyor -> (19, 258, [2, 2, {'2|5': 1, '2|6': 0}], ['down', 'right', 'right', 'right', 'right', 'suck', 'left', 'suck', 'left', 'left'])
fringe ekleniyor -> (20, 259, [1, 4, {'2|5': 1, '2|6': 0}], ['down', 'right', 'right', 'right', 'right', 'suck', 'left', 'suck', 'left', 'up'])

new node is expanding: (18, 208, [1, 4, {'2|5': 0, '2|6': 1}], ['right', 'down', 'right', 'right', 'suck', 'suck', 'up', 'left'])
fringe ekleniyor -> (19, 260, [1, 3, {'2|5': 0, '2|6': 1}], ['right', 'down', 'right', 'right', 'suck', 'suck', 'up', 'left', 'left'])

new node is expanding: (18, 209, [1, 6, {'2|5': 0, '2|6': 1}], ['right', 'down', 'right', 'right', 'suck', 'suck', 'up', 'right'])

new node is expanding: (18, 210, [1, 4, {'2|5': 0, '2|6': 1}], ['down', 'right', 'right', 'right', 'suck', 'suck', 'up', 'left'])
fringe ekleniyor -> (19, 261, [1, 3, {'2|5': 0, '2|6': 1}], ['down', 'right', 'right', 'right', 'suck', 'suck', 'up', 'left', 'left'])

new node is expanding: (18, 211, [1, 6, {'2|5': 0, '2|6': 1}], ['down', 'right', 'right', 'right', 'suck', 'suck', 'up', 'right'])

new node is expanding: (18, 212, [1, 1, {'2|5': 2, '2|6': 0}], ['right', 'right', 'right', 'right', 'right', 'down', 'suck', 'left', 'left', 'left', 'up', 'left'])

new node is expanding: (18, 213, [1, 1, {'2|5': 2, '2|6': 0}], ['right', 'right', 'right', 'right', 'down', 'right', 'suck', 'left', 'left', 'left', 'up', 'left'])

new node is expanding: (18, 214, [1, 1, {'2|5': 2, '2|6': 0}], ['right', 'right', 'right', 'down', 'right', 'right', 'suck', 'left', 'left', 'left', 'up', 'left'])

new node is expanding: (18, 215, [2, 2, {'2|5': 0, '2|6': 1}], ['right', 'right', 'right', 'right', 'down', 'suck', 'suck', 'left', 'left'])
fringe ekleniyor -> (19, 262, [2, 1, {'2|5': 0, '2|6': 1}], ['right', 'right', 'right', 'right', 'down', 'suck', 'suck', 'left', 'left', 'left'])
fringe ekleniyor -> (20, 263, [1, 2, {'2|5': 0, '2|6': 1}], ['right', 'right', 'right', 'right', 'down', 'suck', 'suck', 'left', 'left', 'up'])

new node is expanding: (18, 219, [2, 2, {'2|5': 0, '2|6': 1}], ['right', 'right', 'right', 'down', 'right', 'suck', 'suck', 'left', 'left'])
fringe ekleniyor -> (19, 264, [2, 1, {'2|5': 0, '2|6': 1}], ['right', 'right', 'right', 'down', 'right', 'suck', 'suck', 'left', 'left', 'left'])
fringe ekleniyor -> (20, 265, [1, 2, {'2|5': 0, '2|6': 1}], ['right', 'right', 'right', 'down', 'right', 'suck', 'suck', 'left', 'left', 'up'])

new node is expanding: (18, 224, [2, 4, {'2|5': 1, '2|6': 0}], ['right', 'down', 'right', 'right', 'suck', 'right', 'suck', 'left', 'left'])
fringe ekleniyor -> (19, 266, [2, 2, {'2|5': 1, '2|6': 0}], ['right', 'down', 'right', 'right', 'suck', 'right', 'suck', 'left', 'left', 'left'])
fringe ekleniyor -> (20, 267, [1, 4, {'2|5': 1, '2|6': 0}], ['right', 'down', 'right', 'right', 'suck', 'right', 'suck', 'left', 'left', 'up'])

new node is expanding: (18, 227, [2, 4, {'2|5': 1, '2|6': 0}], ['down', 'right', 'right', 'right', 'suck', 'right', 'suck', 'left', 'left'])
fringe ekleniyor -> (19, 268, [2, 2, {'2|5': 1, '2|6': 0}], ['down', 'right', 'right', 'right', 'suck', 'right', 'suck', 'left', 'left', 'left'])
fringe ekleniyor -> (20, 269, [1, 4, {'2|5': 1, '2|6': 0}], ['down', 'right', 'right', 'right', 'suck', 'right', 'suck', 'left', 'left', 'up'])

new node is expanding: (18, 229, [2, 1, {'2|5': 0, '2|6': 1}], ['right', 'down', 'right', 'right', 'suck', 'suck', 'left', 'left', 'left'])
fringe ekleniyor -> (20, 270, [1, 1, {'2|5': 0, '2|6': 1}], ['right', 'down', 'right', 'right', 'suck', 'suck', 'left', 'left', 'left', 'up'])

new node is expanding: (18, 231, [2, 1, {'2|5': 0, '2|6': 1}], ['down', 'right', 'right', 'right', 'suck', 'suck', 'left', 'left', 'left'])
fringe ekleniyor -> (20, 271, [1, 1, {'2|5': 0, '2|6': 1}], ['down', 'right', 'right', 'right', 'suck', 'suck', 'left', 'left', 'left', 'up'])

new node is expanding: (19, 199, [1, 6, {'2|5': 1, '2|6': 0}], ['right', 'right', 'right', 'right', 'down', 'suck', 'right', 'suck', 'up'])
fringe ekleniyor -> (20, 272, [1, 5, {'2|5': 1, '2|6': 0}], ['right', 'right', 'right', 'right', 'down', 'suck', 'right', 'suck', 'up', 'left'])

new node is expanding: (19, 201, [1, 6, {'2|5': 1, '2|6': 0}], ['right', 'right', 'right', 'down', 'right', 'suck', 'right', 'suck', 'up'])
fringe ekleniyor -> (20, 273, [1, 5, {'2|5': 1, '2|6': 0}], ['right', 'right', 'right', 'down', 'right', 'suck', 'right', 'suck', 'up', 'left'])

new node is expanding: (19, 204, [1, 5, {'2|5': 1, '2|6': 0}], ['right', 'down', 'right', 'right', 'right', 'suck', 'left', 'suck', 'up'])
fringe ekleniyor -> (20, 274, [1, 4, {'2|5': 1, '2|6': 0}], ['right', 'down', 'right', 'right', 'right', 'suck', 'left', 'suck', 'up', 'left'])

new node is expanding: (19, 207, [1, 5, {'2|5': 1, '2|6': 0}], ['down', 'right', 'right', 'right', 'right', 'suck', 'left', 'suck', 'up'])
fringe ekleniyor -> (20, 275, [1, 4, {'2|5': 1, '2|6': 0}], ['down', 'right', 'right', 'right', 'right', 'suck', 'left', 'suck', 'up', 'left'])

new node is expanding: (19, 216, [1, 4, {'2|5': 0, '2|6': 1}], ['right', 'right', 'right', 'right', 'down', 'suck', 'suck', 'left', 'up'])
fringe ekleniyor -> (20, 276, [1, 3, {'2|5': 0, '2|6': 1}], ['right', 'right', 'right', 'right', 'down', 'suck', 'suck', 'left', 'up', 'left'])

new node is expanding: (19, 218, [1, 6, {'2|5': 0, '2|6': 1}], ['right', 'right', 'right', 'right', 'down', 'suck', 'suck', 'right', 'up'])

new node is expanding: (19, 220, [1, 4, {'2|5': 0, '2|6': 1}], ['right', 'right', 'right', 'down', 'right', 'suck', 'suck', 'left', 'up'])
fringe ekleniyor -> (20, 277, [1, 3, {'2|5': 0, '2|6': 1}], ['right', 'right', 'right', 'down', 'right', 'suck', 'suck', 'left', 'up', 'left'])

new node is expanding: (19, 222, [1, 6, {'2|5': 0, '2|6': 1}], ['right', 'right', 'right', 'down', 'right', 'suck', 'suck', 'right', 'up'])

new node is expanding: (19, 225, [1, 5, {'2|5': 1, '2|6': 0}], ['right', 'down', 'right', 'right', 'suck', 'right', 'suck', 'left', 'up'])
fringe ekleniyor -> (20, 278, [1, 4, {'2|5': 1, '2|6': 0}], ['right', 'down', 'right', 'right', 'suck', 'right', 'suck', 'left', 'up', 'left'])

new node is expanding: (19, 228, [1, 5, {'2|5': 1, '2|6': 0}], ['down', 'right', 'right', 'right', 'suck', 'right', 'suck', 'left', 'up'])
fringe ekleniyor -> (20, 279, [1, 4, {'2|5': 1, '2|6': 0}], ['down', 'right', 'right', 'right', 'suck', 'right', 'suck', 'left', 'up', 'left'])

new node is expanding: (19, 230, [1, 2, {'2|5': 0, '2|6': 1}], ['right', 'down', 'right', 'right', 'suck', 'suck', 'left', 'left', 'up'])
fringe ekleniyor -> (20, 280, [1, 1, {'2|5': 0, '2|6': 1}], ['right', 'down', 'right', 'right', 'suck', 'suck', 'left', 'left', 'up', 'left'])
fringe ekleniyor -> (20, 281, [1, 3, {'2|5': 0, '2|6': 1}], ['right', 'down', 'right', 'right', 'suck', 'suck', 'left', 'left', 'up', 'right'])

new node is expanding: (19, 232, [1, 2, {'2|5': 0, '2|6': 1}], ['down', 'right', 'right', 'right', 'suck', 'suck', 'left', 'left', 'up'])
fringe ekleniyor -> (20, 282, [1, 1, {'2|5': 0, '2|6': 1}], ['down', 'right', 'right', 'right', 'suck', 'suck', 'left', 'left', 'up', 'left'])
fringe ekleniyor -> (20, 283, [1, 3, {'2|5': 0, '2|6': 1}], ['down', 'right', 'right', 'right', 'suck', 'suck', 'left', 'left', 'up', 'right'])

new node is expanding: (19, 234, [2, 4, {'2|5': 1, '2|6': 0}], ['right', 'right', 'right', 'right', 'right', 'down', 'suck', 'left', 'suck', 'left'])
fringe ekleniyor -> (20, 284, [2, 2, {'2|5': 1, '2|6': 0}], ['right', 'right', 'right', 'right', 'right', 'down', 'suck', 'left', 'suck', 'left', 'left'])
fringe ekleniyor -> (21, 285, [1, 4, {'2|5': 1, '2|6': 0}], ['right', 'right', 'right', 'right', 'right', 'down', 'suck', 'left', 'suck', 'left', 'up'])

new node is expanding: (19, 237, [2, 4, {'2|5': 1, '2|6': 0}], ['right', 'right', 'right', 'right', 'down', 'right', 'suck', 'left', 'suck', 'left'])
fringe ekleniyor -> (20, 286, [2, 2, {'2|5': 1, '2|6': 0}], ['right', 'right', 'right', 'right', 'down', 'right', 'suck', 'left', 'suck', 'left', 'left'])
fringe ekleniyor -> (21, 287, [1, 4, {'2|5': 1, '2|6': 0}], ['right', 'right', 'right', 'right', 'down', 'right', 'suck', 'left', 'suck', 'left', 'up'])

new node is expanding: (19, 240, [2, 4, {'2|5': 1, '2|6': 0}], ['right', 'right', 'right', 'down', 'right', 'right', 'suck', 'left', 'suck', 'left'])
fringe ekleniyor -> (20, 288, [2, 2, {'2|5': 1, '2|6': 0}], ['right', 'right', 'right', 'down', 'right', 'right', 'suck', 'left', 'suck', 'left', 'left'])
fringe ekleniyor -> (21, 289, [1, 4, {'2|5': 1, '2|6': 0}], ['right', 'right', 'right', 'down', 'right', 'right', 'suck', 'left', 'suck', 'left', 'up'])

new node is expanding: (19, 242, [1, 4, {'2|5': 0, '2|6': 1}], ['right', 'right', 'right', 'right', 'down', 'suck', 'suck', 'up', 'left'])
fringe ekleniyor -> (20, 290, [1, 3, {'2|5': 0, '2|6': 1}], ['right', 'right', 'right', 'right', 'down', 'suck', 'suck', 'up', 'left', 'left'])

new node is expanding: (19, 243, [1, 6, {'2|5': 0, '2|6': 1}], ['right', 'right', 'right', 'right', 'down', 'suck', 'suck', 'up', 'right'])

new node is expanding: (19, 244, [1, 4, {'2|5': 0, '2|6': 1}], ['right', 'right', 'right', 'down', 'right', 'suck', 'suck', 'up', 'left'])
fringe ekleniyor -> (20, 291, [1, 3, {'2|5': 0, '2|6': 1}], ['right', 'right', 'right', 'down', 'right', 'suck', 'suck', 'up', 'left', 'left'])

new node is expanding: (19, 245, [1, 6, {'2|5': 0, '2|6': 1}], ['right', 'right', 'right', 'down', 'right', 'suck', 'suck', 'up', 'right'])

new node is expanding: (19, 246, [1, 5, {'2|5': 1, '2|6': 0}], ['right', 'down', 'right', 'right', 'suck', 'right', 'suck', 'up', 'left'])
fringe ekleniyor -> (20, 292, [1, 4, {'2|5': 1, '2|6': 0}], ['right', 'down', 'right', 'right', 'suck', 'right', 'suck', 'up', 'left', 'left'])

new node is expanding: (19, 247, [1, 5, {'2|5': 1, '2|6': 0}], ['down', 'right', 'right', 'right', 'suck', 'right', 'suck', 'up', 'left'])
fringe ekleniyor -> (20, 293, [1, 4, {'2|5': 1, '2|6': 0}], ['down', 'right', 'right', 'right', 'suck', 'right', 'suck', 'up', 'left', 'left'])

new node is expanding: (19, 248, [1, 3, {'2|5': 0, '2|6': 1}], ['right', 'down', 'right', 'right', 'suck', 'suck', 'left', 'up', 'left'])

new node is expanding: (19, 249, [1, 3, {'2|5': 0, '2|6': 1}], ['down', 'right', 'right', 'right', 'suck', 'suck', 'left', 'up', 'left'])

new node is expanding: (19, 251, [2, 4, {'2|5': 1, '2|6': 0}], ['right', 'right', 'right', 'right', 'down', 'suck', 'right', 'suck', 'left', 'left'])
fringe ekleniyor -> (20, 294, [2, 2, {'2|5': 1, '2|6': 0}], ['right', 'right', 'right', 'right', 'down', 'suck', 'right', 'suck', 'left', 'left', 'left'])
fringe ekleniyor -> (21, 295, [1, 4, {'2|5': 1, '2|6': 0}], ['right', 'right', 'right', 'right', 'down', 'suck', 'right', 'suck', 'left', 'left', 'up'])

new node is expanding: (19, 254, [2, 4, {'2|5': 1, '2|6': 0}], ['right', 'right', 'right', 'down', 'right', 'suck', 'right', 'suck', 'left', 'left'])
fringe ekleniyor -> (20, 296, [2, 2, {'2|5': 1, '2|6': 0}], ['right', 'right', 'right', 'down', 'right', 'suck', 'right', 'suck', 'left', 'left', 'left'])
fringe ekleniyor -> (21, 297, [1, 4, {'2|5': 1, '2|6': 0}], ['right', 'right', 'right', 'down', 'right', 'suck', 'right', 'suck', 'left', 'left', 'up'])

new node is expanding: (19, 256, [2, 2, {'2|5': 1, '2|6': 0}], ['right', 'down', 'right', 'right', 'right', 'suck', 'left', 'suck', 'left', 'left'])
fringe ekleniyor -> (20, 298, [2, 1, {'2|5': 1, '2|6': 0}], ['right', 'down', 'right', 'right', 'right', 'suck', 'left', 'suck', 'left', 'left', 'left'])
fringe ekleniyor -> (21, 299, [1, 2, {'2|5': 1, '2|6': 0}], ['right', 'down', 'right', 'right', 'right', 'suck', 'left', 'suck', 'left', 'left', 'up'])

new node is expanding: (19, 258, [2, 2, {'2|5': 1, '2|6': 0}], ['down', 'right', 'right', 'right', 'right', 'suck', 'left', 'suck', 'left', 'left'])
fringe ekleniyor -> (20, 300, [2, 1, {'2|5': 1, '2|6': 0}], ['down', 'right', 'right', 'right', 'right', 'suck', 'left', 'suck', 'left', 'left', 'left'])
fringe ekleniyor -> (21, 301, [1, 2, {'2|5': 1, '2|6': 0}], ['down', 'right', 'right', 'right', 'right', 'suck', 'left', 'suck', 'left', 'left', 'up'])

new node is expanding: (19, 260, [1, 3, {'2|5': 0, '2|6': 1}], ['right', 'down', 'right', 'right', 'suck', 'suck', 'up', 'left', 'left'])

new node is expanding: (19, 261, [1, 3, {'2|5': 0, '2|6': 1}], ['down', 'right', 'right', 'right', 'suck', 'suck', 'up', 'left', 'left'])

new node is expanding: (19, 262, [2, 1, {'2|5': 0, '2|6': 1}], ['right', 'right', 'right', 'right', 'down', 'suck', 'suck', 'left', 'left', 'left'])
fringe ekleniyor -> (21, 302, [1, 1, {'2|5': 0, '2|6': 1}], ['right', 'right', 'right', 'right', 'down', 'suck', 'suck', 'left', 'left', 'left', 'up'])

new node is expanding: (19, 264, [2, 1, {'2|5': 0, '2|6': 1}], ['right', 'right', 'right', 'down', 'right', 'suck', 'suck', 'left', 'left', 'left'])
fringe ekleniyor -> (21, 303, [1, 1, {'2|5': 0, '2|6': 1}], ['right', 'right', 'right', 'down', 'right', 'suck', 'suck', 'left', 'left', 'left', 'up'])

new node is expanding: (19, 266, [2, 2, {'2|5': 1, '2|6': 0}], ['right', 'down', 'right', 'right', 'suck', 'right', 'suck', 'left', 'left', 'left'])
fringe ekleniyor -> (20, 304, [2, 1, {'2|5': 1, '2|6': 0}], ['right', 'down', 'right', 'right', 'suck', 'right', 'suck', 'left', 'left', 'left', 'left'])
fringe ekleniyor -> (21, 305, [1, 2, {'2|5': 1, '2|6': 0}], ['right', 'down', 'right', 'right', 'suck', 'right', 'suck', 'left', 'left', 'left', 'up'])

new node is expanding: (19, 268, [2, 2, {'2|5': 1, '2|6': 0}], ['down', 'right', 'right', 'right', 'suck', 'right', 'suck', 'left', 'left', 'left'])
fringe ekleniyor -> (20, 306, [2, 1, {'2|5': 1, '2|6': 0}], ['down', 'right', 'right', 'right', 'suck', 'right', 'suck', 'left', 'left', 'left', 'left'])
fringe ekleniyor -> (21, 307, [1, 2, {'2|5': 1, '2|6': 0}], ['down', 'right', 'right', 'right', 'suck', 'right', 'suck', 'left', 'left', 'left', 'up'])

new node is expanding: (20, 235, [1, 5, {'2|5': 1, '2|6': 0}], ['right', 'right', 'right', 'right', 'right', 'down', 'suck', 'left', 'suck', 'up'])
fringe ekleniyor -> (21, 308, [1, 4, {'2|5': 1, '2|6': 0}], ['right', 'right', 'right', 'right', 'right', 'down', 'suck', 'left', 'suck', 'up', 'left'])

new node is expanding: (20, 238, [1, 5, {'2|5': 1, '2|6': 0}], ['right', 'right', 'right', 'right', 'down', 'right', 'suck', 'left', 'suck', 'up'])
fringe ekleniyor -> (21, 309, [1, 4, {'2|5': 1, '2|6': 0}], ['right', 'right', 'right', 'right', 'down', 'right', 'suck', 'left', 'suck', 'up', 'left'])

new node is expanding: (20, 241, [1, 5, {'2|5': 1, '2|6': 0}], ['right', 'right', 'right', 'down', 'right', 'right', 'suck', 'left', 'suck', 'up'])
fringe ekleniyor -> (21, 310, [1, 4, {'2|5': 1, '2|6': 0}], ['right', 'right', 'right', 'down', 'right', 'right', 'suck', 'left', 'suck', 'up', 'left'])

new node is expanding: (20, 252, [1, 5, {'2|5': 1, '2|6': 0}], ['right', 'right', 'right', 'right', 'down', 'suck', 'right', 'suck', 'left', 'up'])
fringe ekleniyor -> (21, 311, [1, 4, {'2|5': 1, '2|6': 0}], ['right', 'right', 'right', 'right', 'down', 'suck', 'right', 'suck', 'left', 'up', 'left'])

new node is expanding: (20, 255, [1, 5, {'2|5': 1, '2|6': 0}], ['right', 'right', 'right', 'down', 'right', 'suck', 'right', 'suck', 'left', 'up'])
fringe ekleniyor -> (21, 312, [1, 4, {'2|5': 1, '2|6': 0}], ['right', 'right', 'right', 'down', 'right', 'suck', 'right', 'suck', 'left', 'up', 'left'])

new node is expanding: (20, 257, [1, 4, {'2|5': 1, '2|6': 0}], ['right', 'down', 'right', 'right', 'right', 'suck', 'left', 'suck', 'left', 'up'])
fringe ekleniyor -> (21, 313, [1, 3, {'2|5': 1, '2|6': 0}], ['right', 'down', 'right', 'right', 'right', 'suck', 'left', 'suck', 'left', 'up', 'left'])

new node is expanding: (20, 259, [1, 4, {'2|5': 1, '2|6': 0}], ['down', 'right', 'right', 'right', 'right', 'suck', 'left', 'suck', 'left', 'up'])
fringe ekleniyor -> (21, 314, [1, 3, {'2|5': 1, '2|6': 0}], ['down', 'right', 'right', 'right', 'right', 'suck', 'left', 'suck', 'left', 'up', 'left'])

new node is expanding: (20, 263, [1, 2, {'2|5': 0, '2|6': 1}], ['right', 'right', 'right', 'right', 'down', 'suck', 'suck', 'left', 'left', 'up'])
fringe ekleniyor -> (21, 315, [1, 1, {'2|5': 0, '2|6': 1}], ['right', 'right', 'right', 'right', 'down', 'suck', 'suck', 'left', 'left', 'up', 'left'])

new node is expanding: (20, 265, [1, 2, {'2|5': 0, '2|6': 1}], ['right', 'right', 'right', 'down', 'right', 'suck', 'suck', 'left', 'left', 'up'])
fringe ekleniyor -> (21, 316, [1, 1, {'2|5': 0, '2|6': 1}], ['right', 'right', 'right', 'down', 'right', 'suck', 'suck', 'left', 'left', 'up', 'left'])

new node is expanding: (20, 267, [1, 4, {'2|5': 1, '2|6': 0}], ['right', 'down', 'right', 'right', 'suck', 'right', 'suck', 'left', 'left', 'up'])
fringe ekleniyor -> (21, 317, [1, 3, {'2|5': 1, '2|6': 0}], ['right', 'down', 'right', 'right', 'suck', 'right', 'suck', 'left', 'left', 'up', 'left'])

new node is expanding: (20, 269, [1, 4, {'2|5': 1, '2|6': 0}], ['down', 'right', 'right', 'right', 'suck', 'right', 'suck', 'left', 'left', 'up'])
fringe ekleniyor -> (21, 318, [1, 3, {'2|5': 1, '2|6': 0}], ['down', 'right', 'right', 'right', 'suck', 'right', 'suck', 'left', 'left', 'up', 'left'])

new node is expanding: (20, 270, [1, 1, {'2|5': 0, '2|6': 1}], ['right', 'down', 'right', 'right', 'suck', 'suck', 'left', 'left', 'left', 'up'])

new node is expanding: (20, 271, [1, 1, {'2|5': 0, '2|6': 1}], ['down', 'right', 'right', 'right', 'suck', 'suck', 'left', 'left', 'left', 'up'])

new node is expanding: (20, 272, [1, 5, {'2|5': 1, '2|6': 0}], ['right', 'right', 'right', 'right', 'down', 'suck', 'right', 'suck', 'up', 'left'])

new node is expanding: (20, 273, [1, 5, {'2|5': 1, '2|6': 0}], ['right', 'right', 'right', 'down', 'right', 'suck', 'right', 'suck', 'up', 'left'])

new node is expanding: (20, 274, [1, 4, {'2|5': 1, '2|6': 0}], ['right', 'down', 'right', 'right', 'right', 'suck', 'left', 'suck', 'up', 'left'])
fringe ekleniyor -> (21, 319, [1, 3, {'2|5': 1, '2|6': 0}], ['right', 'down', 'right', 'right', 'right', 'suck', 'left', 'suck', 'up', 'left', 'left'])

new node is expanding: (20, 275, [1, 4, {'2|5': 1, '2|6': 0}], ['down', 'right', 'right', 'right', 'right', 'suck', 'left', 'suck', 'up', 'left'])
fringe ekleniyor -> (21, 320, [1, 3, {'2|5': 1, '2|6': 0}], ['down', 'right', 'right', 'right', 'right', 'suck', 'left', 'suck', 'up', 'left', 'left'])

new node is expanding: (20, 276, [1, 3, {'2|5': 0, '2|6': 1}], ['right', 'right', 'right', 'right', 'down', 'suck', 'suck', 'left', 'up', 'left'])

new node is expanding: (20, 277, [1, 3, {'2|5': 0, '2|6': 1}], ['right', 'right', 'right', 'down', 'right', 'suck', 'suck', 'left', 'up', 'left'])

new node is expanding: (20, 278, [1, 4, {'2|5': 1, '2|6': 0}], ['right', 'down', 'right', 'right', 'suck', 'right', 'suck', 'left', 'up', 'left'])
fringe ekleniyor -> (21, 321, [1, 3, {'2|5': 1, '2|6': 0}], ['right', 'down', 'right', 'right', 'suck', 'right', 'suck', 'left', 'up', 'left', 'left'])

new node is expanding: (20, 279, [1, 4, {'2|5': 1, '2|6': 0}], ['down', 'right', 'right', 'right', 'suck', 'right', 'suck', 'left', 'up', 'left'])
fringe ekleniyor -> (21, 322, [1, 3, {'2|5': 1, '2|6': 0}], ['down', 'right', 'right', 'right', 'suck', 'right', 'suck', 'left', 'up', 'left', 'left'])

new node is expanding: (20, 280, [1, 1, {'2|5': 0, '2|6': 1}], ['right', 'down', 'right', 'right', 'suck', 'suck', 'left', 'left', 'up', 'left'])

new node is expanding: (20, 281, [1, 3, {'2|5': 0, '2|6': 1}], ['right', 'down', 'right', 'right', 'suck', 'suck', 'left', 'left', 'up', 'right'])

new node is expanding: (20, 282, [1, 1, {'2|5': 0, '2|6': 1}], ['down', 'right', 'right', 'right', 'suck', 'suck', 'left', 'left', 'up', 'left'])

new node is expanding: (20, 283, [1, 3, {'2|5': 0, '2|6': 1}], ['down', 'right', 'right', 'right', 'suck', 'suck', 'left', 'left', 'up', 'right'])

new node is expanding: (20, 284, [2, 2, {'2|5': 1, '2|6': 0}], ['right', 'right', 'right', 'right', 'right', 'down', 'suck', 'left', 'suck', 'left', 'left'])
fringe ekleniyor -> (21, 323, [2, 1, {'2|5': 1, '2|6': 0}], ['right', 'right', 'right', 'right', 'right', 'down', 'suck', 'left', 'suck', 'left', 'left', 'left'])
fringe ekleniyor -> (22, 324, [1, 2, {'2|5': 1, '2|6': 0}], ['right', 'right', 'right', 'right', 'right', 'down', 'suck', 'left', 'suck', 'left', 'left', 'up'])

new node is expanding: (20, 286, [2, 2, {'2|5': 1, '2|6': 0}], ['right', 'right', 'right', 'right', 'down', 'right', 'suck', 'left', 'suck', 'left', 'left'])
fringe ekleniyor -> (21, 325, [2, 1, {'2|5': 1, '2|6': 0}], ['right', 'right', 'right', 'right', 'down', 'right', 'suck', 'left', 'suck', 'left', 'left', 'left'])
fringe ekleniyor -> (22, 326, [1, 2, {'2|5': 1, '2|6': 0}], ['right', 'right', 'right', 'right', 'down', 'right', 'suck', 'left', 'suck', 'left', 'left', 'up'])

new node is expanding: (20, 288, [2, 2, {'2|5': 1, '2|6': 0}], ['right', 'right', 'right', 'down', 'right', 'right', 'suck', 'left', 'suck', 'left', 'left'])
fringe ekleniyor -> (21, 327, [2, 1, {'2|5': 1, '2|6': 0}], ['right', 'right', 'right', 'down', 'right', 'right', 'suck', 'left', 'suck', 'left', 'left', 'left'])
fringe ekleniyor -> (22, 328, [1, 2, {'2|5': 1, '2|6': 0}], ['right', 'right', 'right', 'down', 'right', 'right', 'suck', 'left', 'suck', 'left', 'left', 'up'])

new node is expanding: (20, 290, [1, 3, {'2|5': 0, '2|6': 1}], ['right', 'right', 'right', 'right', 'down', 'suck', 'suck', 'up', 'left', 'left'])

new node is expanding: (20, 291, [1, 3, {'2|5': 0, '2|6': 1}], ['right', 'right', 'right', 'down', 'right', 'suck', 'suck', 'up', 'left', 'left'])

new node is expanding: (20, 292, [1, 4, {'2|5': 1, '2|6': 0}], ['right', 'down', 'right', 'right', 'suck', 'right', 'suck', 'up', 'left', 'left'])
fringe ekleniyor -> (21, 329, [1, 3, {'2|5': 1, '2|6': 0}], ['right', 'down', 'right', 'right', 'suck', 'right', 'suck', 'up', 'left', 'left', 'left'])

new node is expanding: (20, 293, [1, 4, {'2|5': 1, '2|6': 0}], ['down', 'right', 'right', 'right', 'suck', 'right', 'suck', 'up', 'left', 'left'])
fringe ekleniyor -> (21, 330, [1, 3, {'2|5': 1, '2|6': 0}], ['down', 'right', 'right', 'right', 'suck', 'right', 'suck', 'up', 'left', 'left', 'left'])

new node is expanding: (20, 294, [2, 2, {'2|5': 1, '2|6': 0}], ['right', 'right', 'right', 'right', 'down', 'suck', 'right', 'suck', 'left', 'left', 'left'])
fringe ekleniyor -> (21, 331, [2, 1, {'2|5': 1, '2|6': 0}], ['right', 'right', 'right', 'right', 'down', 'suck', 'right', 'suck', 'left', 'left', 'left', 'left'])
fringe ekleniyor -> (22, 332, [1, 2, {'2|5': 1, '2|6': 0}], ['right', 'right', 'right', 'right', 'down', 'suck', 'right', 'suck', 'left', 'left', 'left', 'up'])

new node is expanding: (20, 296, [2, 2, {'2|5': 1, '2|6': 0}], ['right', 'right', 'right', 'down', 'right', 'suck', 'right', 'suck', 'left', 'left', 'left'])
fringe ekleniyor -> (21, 333, [2, 1, {'2|5': 1, '2|6': 0}], ['right', 'right', 'right', 'down', 'right', 'suck', 'right', 'suck', 'left', 'left', 'left', 'left'])
fringe ekleniyor -> (22, 334, [1, 2, {'2|5': 1, '2|6': 0}], ['right', 'right', 'right', 'down', 'right', 'suck', 'right', 'suck', 'left', 'left', 'left', 'up'])

new node is expanding: (20, 298, [2, 1, {'2|5': 1, '2|6': 0}], ['right', 'down', 'right', 'right', 'right', 'suck', 'left', 'suck', 'left', 'left', 'left'])
fringe ekleniyor -> (22, 335, [1, 1, {'2|5': 1, '2|6': 0}], ['right', 'down', 'right', 'right', 'right', 'suck', 'left', 'suck', 'left', 'left', 'left', 'up'])

new node is expanding: (20, 300, [2, 1, {'2|5': 1, '2|6': 0}], ['down', 'right', 'right', 'right', 'right', 'suck', 'left', 'suck', 'left', 'left', 'left'])
fringe ekleniyor -> (22, 336, [1, 1, {'2|5': 1, '2|6': 0}], ['down', 'right', 'right', 'right', 'right', 'suck', 'left', 'suck', 'left', 'left', 'left', 'up'])

new node is expanding: (20, 304, [2, 1, {'2|5': 1, '2|6': 0}], ['right', 'down', 'right', 'right', 'suck', 'right', 'suck', 'left', 'left', 'left', 'left'])
fringe ekleniyor -> (22, 337, [1, 1, {'2|5': 1, '2|6': 0}], ['right', 'down', 'right', 'right', 'suck', 'right', 'suck', 'left', 'left', 'left', 'left', 'up'])

new node is expanding: (20, 306, [2, 1, {'2|5': 1, '2|6': 0}], ['down', 'right', 'right', 'right', 'suck', 'right', 'suck', 'left', 'left', 'left', 'left'])
fringe ekleniyor -> (22, 338, [1, 1, {'2|5': 1, '2|6': 0}], ['down', 'right', 'right', 'right', 'suck', 'right', 'suck', 'left', 'left', 'left', 'left', 'up'])
[2, 6, {'2|5': 0, '2|6': 0}] is goal state!
path : ['right', 'down', 'right', 'right', 'suck', 'suck', 'right', 'suck']
costs : 21
number of expanded nodes : 52
done

Process finished with exit code 0
